BL51 BANKED LINKER/LOCATER V6.22                                                        03/12/2022  17:29:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\X64\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\newxxx PRINT (.\Listings\newxxx.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\X64\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\newxxx (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0045H     UNIT         ?PR?SERVICEUART?MAIN
            CODE    0845H     0016H     UNIT         ?PR?INITUART?MAIN
            CODE    085BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0867H     0008H     UNIT         ?PR?_SENDBYTE?MAIN
            CODE    086FH     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\newxxx (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?SERVICEUART?MAIN
  +--> ?PR?_SENDBYTE?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INITUART?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\newxxx (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2022  17:29:35  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0867H         PUBLIC        _SendByte
  D:0008H         PUBLIC        urdat
  C:086FH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0845H         PUBLIC        InitUart
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0800H         PUBLIC        ServiceUart
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
  C:0845H         LINE#         10
  C:0845H         LINE#         11
  C:0845H         LINE#         13
  C:0848H         LINE#         14
  C:084BH         LINE#         15
  C:084EH         LINE#         16
  C:0850H         LINE#         18
  C:0853H         LINE#         19
  C:0856H         LINE#         21
  C:0858H         LINE#         22
  C:085AH         LINE#         23
  -------         ENDPROC       INITUART
  -------         PROC          SERVICEUART
  C:0800H         LINE#         26
  C:081DH         LINE#         28
  C:0820H         LINE#         29
  C:0820H         LINE#         30
  C:0822H         LINE#         31
  C:0825H         LINE#         32
  C:082AH         LINE#         33
  C:082AH         LINE#         34
  -------         ENDPROC       SERVICEUART
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:0867H         LINE#         37
  C:0867H         LINE#         38
  C:0867H         LINE#         39
  C:0869H         LINE#         40
  C:086CH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2022  17:29:35  PAGE 3


  C:086EH         LINE#         42
  -------         ENDPROC       _SENDBYTE
  -------         PROC          MAIN
  C:086FH         LINE#         44
  C:086FH         LINE#         45
  C:086FH         LINE#         46
  C:0872H         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006BH BYTE ( 5%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=122
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
