BL51 BANKED LINKER/LOCATER V6.22                                                        04/04/2022  12:12:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\X64\C51\BIN\BL51.EXE .\Objects\外设设计开发.obj, .\Objects\onewire.obj TO .\Objects\BS18B20外设开发 PRINT (.\Li
>> stings\BS18B20外设开发.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\外设设计开发.obj (____________)
  .\Objects\onewire.obj (ONEWIRE)
  D:\KEIL5\X64\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL5\X64\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5\X64\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5\X64\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL5\X64\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5\X64\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\X64\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\X64\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\X64\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5\X64\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\BS18B20外设开发 (____________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?____________
            DATA    000AH     0001H     UNIT         _DATA_GROUP_
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0332H     UNIT         ?C?LIB_CODE
            CODE    0B32H     0092H     UNIT         ?PR?READ_DS18B20_TEMP?____________
            CODE    0BC4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C50H     007EH     UNIT         ?PR?DISPLAYSMG_TEMP?____________
            CODE    0CCEH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0CF5H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0D13H     001BH     UNIT         ?PR?_DISPLAYSMG_BIT?____________
            CODE    0D2EH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0D48H     0015H     UNIT         ?PR?_DELAYSMG?____________
            CODE    0D5DH     0014H     UNIT         ?PR?_DELAY?____________
            CODE    0D71H     0014H     UNIT         ?CO?____________
            CODE    0D85H     000FH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0D94H     000DH     UNIT         ?PR?MAIN?____________
            CODE    0DA1H     000CH     UNIT         ?PR?_DISPLAY_ALL?____________
            CODE    0DADH     0005H     UNIT         ?C_INITSEG


BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2022  12:12:13  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\BS18B20外设开发 (____________)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?____________
  +--> ?C_INITSEG

?PR?MAIN?____________                      -----    -----      -----    -----
  +--> ?PR?READ_DS18B20_TEMP?____________
  +--> ?PR?DISPLAYSMG_TEMP?____________

?PR?READ_DS18B20_TEMP?____________         -----    -----      000AH    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY?____________
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE                   0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE                 -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_DELAY?____________                    -----    -----      -----    -----
  +--> ?PR?DISPLAYSMG_TEMP?____________

?PR?DISPLAYSMG_TEMP?____________           -----    -----      -----    -----
  +--> ?CO?____________
  +--> ?PR?_DELAYSMG?____________
  +--> ?PR?_DISPLAY_ALL?____________

?PR?_DELAYSMG?____________                 -----    -----      -----    -----
  +--> ?PR?_DISPLAYSMG_BIT?____________

?PR?READ_DS18B20?ONEWIRE                   -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE



SYMBOL TABLE OF MODULE:  .\Objects\BS18B20外设开发 (____________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ____________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B32H         PUBLIC        Read_DS18B20_temp
  C:0D94H         PUBLIC        main
  C:0D71H         PUBLIC        SMGNoDot_CA
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2022  12:12:13  PAGE 3


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        temp
  C:0C50H         PUBLIC        DisplaySMG_Temp
  C:0D13H         PUBLIC        _DisplaySMG_Bit
  C:0DA1H         PUBLIC        _Display_All
  C:0D52H         PUBLIC        _DelaySMG
  D:00C8H         PUBLIC        T2CON
  C:0D5DH         PUBLIC        _Delay
  C:0D7BH         PUBLIC        SMGDot_CA
  D:00D0H         PUBLIC        PSW
  C:0D4BH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0D4BH         SYMBOL        L?0020
  -------         PROC          _DELAYSMG
  D:0006H         SYMBOL        t
  C:0D52H         LINE#         20
  C:0D52H         LINE#         21
  C:0D52H         LINE#         22
  C:0D5CH         LINE#         23
  -------         ENDPROC       _DELAYSMG
  -------         PROC          _DISPLAYSMG_BIT
  D:0007H         SYMBOL        pos
  D:0005H         SYMBOL        dat
  C:0D13H         LINE#         25
  C:0D13H         LINE#         26
  C:0D13H         LINE#         28
  C:0D19H         LINE#         29
  C:0D28H         LINE#         30
  C:0D2DH         LINE#         31
  -------         ENDPROC       _DISPLAYSMG_BIT
  -------         PROC          _DISPLAY_ALL
  D:0007H         SYMBOL        dat
  C:0DA1H         LINE#         34
  C:0DA1H         LINE#         35
  C:0DA1H         LINE#         36
  C:0DA7H         LINE#         37
  C:0DACH         LINE#         38
  -------         ENDPROC       _DISPLAY_ALL
  -------         PROC          DISPLAYSMG_TEMP
  C:0C50H         LINE#         45
  C:0C50H         LINE#         46
  C:0C50H         LINE#         47
  C:0C67H         LINE#         48
  C:0C6AH         LINE#         49
  C:0C8EH         LINE#         50
  C:0C91H         LINE#         51
  C:0CABH         LINE#         52
  C:0CAEH         LINE#         55
  C:0CB2H         LINE#         56
  C:0CB5H         LINE#         57
  C:0CB7H         LINE#         58
  C:0CBAH         LINE#         59
  C:0CBCH         LINE#         60
  C:0CBFH         LINE#         61
  C:0CC1H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2022  12:12:13  PAGE 4


  C:0CC4H         LINE#         63
  C:0CC6H         LINE#         64
  C:0CC9H         LINE#         66
  -------         ENDPROC       DISPLAYSMG_TEMP
  -------         PROC          _DELAY
  D:0002H         SYMBOL        t
  C:0D5DH         LINE#         71
  C:0D61H         LINE#         72
  C:0D61H         LINE#         73
  C:0D6BH         LINE#         74
  C:0D6BH         LINE#         75
  C:0D6EH         LINE#         76
  C:0D70H         LINE#         77
  -------         ENDPROC       _DELAY
  -------         PROC          READ_DS18B20_TEMP
  -------         DO            
  D:000AH         SYMBOL        LSB
  D:0007H         SYMBOL        MSB
  -------         ENDDO         
  C:0B32H         LINE#         83
  C:0B32H         LINE#         84
  C:0B32H         LINE#         87
  C:0B35H         LINE#         88
  C:0B3AH         LINE#         89
  C:0B3FH         LINE#         91
  C:0B46H         LINE#         93
  C:0B49H         LINE#         94
  C:0B4EH         LINE#         95
  C:0B53H         LINE#         97
  C:0B58H         LINE#         98
  C:0B5BH         LINE#         100
  C:0B60H         LINE#         101
  C:0B68H         LINE#         103
  C:0B6EH         LINE#         104
  C:0B6EH         LINE#         105
  C:0B80H         LINE#         106
  C:0B8EH         LINE#         107
  C:0BC3H         LINE#         108
  C:0BC3H         LINE#         109
  -------         ENDPROC       READ_DS18B20_TEMP
  -------         PROC          MAIN
  C:0D94H         LINE#         111
  C:0D94H         LINE#         112
  C:0D94H         LINE#         113
  C:0D99H         LINE#         114
  C:0D99H         LINE#         115
  C:0D99H         LINE#         116
  C:0D9CH         LINE#         117
  C:0D9FH         LINE#         118
  -------         ENDPROC       MAIN
  -------         ENDMOD        ____________

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0D2EH         PUBLIC        Read_DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2022  12:12:13  PAGE 5


  D:00A8H         PUBLIC        IE
  C:0D89H         PUBLIC        _Delay_OneWire
  C:0CF5H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0CCEH         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0D85H         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:0D85H         SYMBOL        L?0016
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0D89H         LINE#         12
  C:0D89H         LINE#         13
  C:0D89H         LINE#         14
  C:0D93H         LINE#         15
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0CF5H         LINE#         18
  C:0CF7H         LINE#         19
  C:0CF7H         LINE#         21
  C:0CF9H         LINE#         22
  C:0CF9H         LINE#         23
  C:0CFBH         LINE#         24
  C:0CFFH         LINE#         25
  C:0D02H         LINE#         26
  C:0D04H         LINE#         27
  C:0D08H         LINE#         28
  C:0D0CH         LINE#         29
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0D2EH         LINE#         33
  C:0D2EH         LINE#         34
  C:0D2EH         LINE#         38
  C:0D30H         LINE#         39
  C:0D30H         LINE#         40
  C:0D32H         LINE#         41
  C:0D36H         LINE#         42
  C:0D38H         LINE#         43
  C:0D3BH         LINE#         44
  C:0D3BH         LINE#         45
  C:0D3EH         LINE#         46
  C:0D3EH         LINE#         47
  C:0D41H         LINE#         48
  C:0D45H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2022  12:12:13  PAGE 6


  C:0D47H         LINE#         50
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0CCEH         LINE#         53
  C:0CCEH         LINE#         54
  C:0CCEH         LINE#         55
  C:0CD0H         LINE#         57
  C:0CD2H         LINE#         58
  C:0CD9H         LINE#         59
  C:0CDBH         LINE#         60
  C:0CE2H         LINE#         61
  C:0CE4H         LINE#         62
  C:0CEBH         LINE#         63
  C:0CEFH         LINE#         64
  C:0CF2H         LINE#         66
  C:0CF4H         LINE#         67
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0A08H         PUBLIC        ?C?FCASTC
  C:0A03H         PUBLIC        ?C?FCASTI
  C:09FEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A3CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:0ABDH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0ACFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0B24H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01F3H BYTE (24%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2022  12:12:13  PAGE 7


Program Size: data=12.1 xdata=0 code=1461
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
