BL51 BANKED LINKER/LOCATER V6.22                                                        04/06/2022  20:04:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\X64\C51\BIN\BL51.EXE .\Objects\xmf_smg_ca.obj, .\Objects\频率测量.obj TO .\Objects\三五定时器 PRINT (.\Listings
>> \三五定时器.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\xmf_smg_ca.obj (XMF_SMG_CA)
  .\Objects\频率测量.obj (________)
  D:\KEIL5\X64\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\X64\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\X64\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\三五定时器 (XMF_SMG_CA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?________
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     012FH     UNIT         ?PR?DISPLAY_SMG?________
            CODE    092FH     008CH     UNIT         ?C_C51STARTUP
            CODE    09BBH     0055H     UNIT         ?C?LIB_CODE
            CODE    0A10H     0021H     UNIT         ?PR?SERIVE_T1?________
            CODE    0A31H     001BH     UNIT         ?PR?_DISPLAYSMG_BIT?XMF_SMG_CA
            CODE    0A4CH     001AH     UNIT         ?PR?INIT_TIMER?________
            CODE    0A66H     0014H     UNIT         ?CO?________
            CODE    0A7AH     0013H     UNIT         ?PR?MAIN?________
            CODE    0A8DH     000CH     UNIT         ?PR?_DISPLAY_ALL?XMF_SMG_CA
            CODE    0A99H     000CH     UNIT         ?C_INITSEG
            CODE    0AA5H     000BH     UNIT         ?PR?_DELAYSMG?XMF_SMG_CA
            CODE    0AB0H     0003H     UNIT         ?PR?SERIVE_T0?________



OVERLAY MAP OF MODULE:   .\Objects\三五定时器 (XMF_SMG_CA)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?________
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2022  20:04:01  PAGE 2



?PR?MAIN?________
  +--> ?PR?INIT_TIMER?________
  +--> ?PR?DISPLAY_SMG?________

?PR?DISPLAY_SMG?________
  +--> ?PR?_DISPLAYSMG_BIT?XMF_SMG_CA
  +--> ?PR?_DELAYSMG?XMF_SMG_CA
  +--> ?CO?________
  +--> ?PR?_DISPLAY_ALL?XMF_SMG_CA



SYMBOL TABLE OF MODULE:  .\Objects\三五定时器 (XMF_SMG_CA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        XMF_SMG_CA
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A31H         PUBLIC        _DisplaySMG_Bit
  C:0A8DH         PUBLIC        _Display_All
  C:0AA5H         PUBLIC        _DelaySMG
  -------         PROC          _DELAYSMG
  D:0006H         SYMBOL        t
  C:0AA5H         LINE#         4
  C:0AA5H         LINE#         5
  C:0AA5H         LINE#         6
  C:0AAFH         LINE#         7
  -------         ENDPROC       _DELAYSMG
  -------         PROC          _DISPLAYSMG_BIT
  D:0007H         SYMBOL        pos
  D:0005H         SYMBOL        dat
  C:0A31H         LINE#         9
  C:0A31H         LINE#         10
  C:0A31H         LINE#         12
  C:0A37H         LINE#         13
  C:0A46H         LINE#         14
  C:0A4BH         LINE#         15
  -------         ENDPROC       _DISPLAYSMG_BIT
  -------         PROC          _DISPLAY_ALL
  D:0007H         SYMBOL        dat
  C:0A8DH         LINE#         18
  C:0A8DH         LINE#         19
  C:0A8DH         LINE#         20
  C:0A93H         LINE#         21
  C:0A98H         LINE#         22
  -------         ENDPROC       _DISPLAY_ALL
  -------         ENDMOD        XMF_SMG_CA

  -------         MODULE        ________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        dat_f
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        DisPlay_SMG
  D:000AH         PUBLIC        cunt_f
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2022  20:04:01  PAGE 3


  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A7AH         PUBLIC        main
  C:0A66H         PUBLIC        SMGNoDot_CA
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0AB0H         PUBLIC        Serive_T0
  B:0088H.4       PUBLIC        TR0
  C:0A10H         PUBLIC        Serive_T1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:000CH         PUBLIC        count_f
  C:0A70H         PUBLIC        SMGDot_CA
  C:0A4CH         PUBLIC        Init_Timer
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_TIMER
  C:0A4CH         LINE#         10
  C:0A4CH         LINE#         11
  C:0A4CH         LINE#         13
  C:0A4FH         LINE#         14
  C:0A52H         LINE#         17
  C:0A55H         LINE#         18
  C:0A58H         LINE#         20
  C:0A5BH         LINE#         22
  C:0A5DH         LINE#         23
  C:0A5FH         LINE#         24
  C:0A61H         LINE#         25
  C:0A63H         LINE#         26
  C:0A65H         LINE#         27
  -------         ENDPROC       INIT_TIMER
  -------         PROC          SERIVE_T0
  C:0AB0H         LINE#         29
  C:0AB0H         LINE#         31
  C:0AB2H         LINE#         32
  -------         ENDPROC       SERIVE_T0
  -------         PROC          SERIVE_T1
  C:0A10H         LINE#         34
  C:0A14H         LINE#         36
  C:0A17H         LINE#         37
  C:0A1AH         LINE#         39
  C:0A1CH         LINE#         40
  C:0A21H         LINE#         41
  C:0A21H         LINE#         42
  C:0A26H         LINE#         43
  C:0A29H         LINE#         44
  C:0A2CH         LINE#         46
  C:0A2CH         LINE#         47
  -------         ENDPROC       SERIVE_T1
  -------         PROC          DISPLAY_SMG
  C:0800H         LINE#         48
  C:0800H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2022  20:04:01  PAGE 4


  C:0800H         LINE#         50
  C:0807H         LINE#         52
  C:080EH         LINE#         54
  C:0815H         LINE#         56
  C:081CH         LINE#         58
  C:0823H         LINE#         60
  C:082AH         LINE#         62
  C:0835H         LINE#         63
  C:0835H         LINE#         64
  C:0852H         LINE#         65
  C:0859H         LINE#         66
  C:0859H         LINE#         68
  C:0864H         LINE#         69
  C:0864H         LINE#         70
  C:0888H         LINE#         71
  C:088FH         LINE#         72
  C:088FH         LINE#         74
  C:089AH         LINE#         75
  C:089AH         LINE#         76
  C:08BEH         LINE#         77
  C:08C5H         LINE#         78
  C:08C5H         LINE#         80
  C:08D0H         LINE#         81
  C:08D0H         LINE#         82
  C:08F4H         LINE#         83
  C:08FBH         LINE#         84
  C:08FBH         LINE#         86
  C:0906H         LINE#         87
  C:0906H         LINE#         88
  C:0923H         LINE#         89
  C:092AH         LINE#         90
  C:092AH         LINE#         91
  -------         ENDPROC       DISPLAY_SMG
  -------         PROC          MAIN
  C:0A7AH         LINE#         94
  C:0A7AH         LINE#         95
  C:0A7AH         LINE#         96
  C:0A80H         LINE#         97
  C:0A85H         LINE#         98
  C:0A88H         LINE#         99
  C:0A88H         LINE#         100
  C:0A88H         LINE#         101
  C:0A8BH         LINE#         102
  -------         ENDPROC       MAIN
  -------         ENDMOD        ________

  -------         MODULE        ?C?UIDIV
  C:09BBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01D7H BYTE (22%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=700
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
