BL51 BANKED LINKER/LOCATER V6.22                                                        04/05/2022  12:58:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\X64\C51\BIN\BL51.EXE .\Objects\外设设计开发.obj, .\Objects\onewire.obj, .\Objects\xmf_smg_ca.obj TO .\Objects\B
>> S18B20外设开发 PRINT (.\Listings\BS18B20外设开发.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\外设设计开发.obj (____________)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\xmf_smg_ca.obj (XMF_SMG_CA)
  D:\KEIL5\X64\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL5\X64\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5\X64\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5\X64\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL5\X64\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5\X64\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\X64\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\X64\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\X64\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5\X64\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\BS18B20外设开发 (____________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0002H     UNIT         ?DT?____________
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0332H     UNIT         ?C?LIB_CODE
            CODE    0B32H     00C4H     UNIT         ?PR?DISPLAYSMG_TEMP?____________
            CODE    0BF6H     0092H     UNIT         ?PR?READ_DS18B20_TEMP?____________
            CODE    0C88H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D14H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0D3BH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0D59H     001BH     UNIT         ?PR?_DISPLAYSMG_BIT?XMF_SMG_CA
            CODE    0D74H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0D8EH     0017H     UNIT         ?PR?_DELAY?____________
            CODE    0DA5H     0014H     UNIT         ?CO?____________
            CODE    0DB9H     000FH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0DC8H     000DH     UNIT         ?PR?MAIN?____________
            CODE    0DD5H     000CH     UNIT         ?PR?_DISPLAY_ALL?XMF_SMG_CA
            CODE    0DE1H     000BH     UNIT         ?PR?_DELAYSMG?XMF_SMG_CA
            CODE    0DECH     0005H     UNIT         ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  12:58:51  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\BS18B20外设开发 (____________)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?____________
  +--> ?C_INITSEG

?PR?MAIN?____________                      -----    -----      -----    -----
  +--> ?PR?READ_DS18B20_TEMP?____________
  +--> ?PR?DISPLAYSMG_TEMP?____________

?PR?READ_DS18B20_TEMP?____________         -----    -----      0008H    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY?____________
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE                   0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE                 -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_DELAY?____________                    -----    -----      0009H    0002H
  +--> ?PR?DISPLAYSMG_TEMP?____________

?PR?DISPLAYSMG_TEMP?____________           -----    -----      -----    -----
  +--> ?CO?____________
  +--> ?PR?_DISPLAYSMG_BIT?XMF_SMG_CA
  +--> ?PR?_DELAYSMG?XMF_SMG_CA
  +--> ?PR?_DISPLAY_ALL?XMF_SMG_CA

?PR?READ_DS18B20?ONEWIRE                   -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE



SYMBOL TABLE OF MODULE:  .\Objects\BS18B20外设开发 (____________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ____________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0BF6H         PUBLIC        Read_DS18B20_temp
  C:0DC8H         PUBLIC        main
  C:0DA5H         PUBLIC        SMGNoDot_CA
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  12:58:51  PAGE 3


  D:0088H         PUBLIC        TCON
  D:000BH         PUBLIC        temp
  C:0B32H         PUBLIC        DisplaySMG_Temp
  D:00C8H         PUBLIC        T2CON
  C:0D8EH         PUBLIC        _Delay
  C:0DAFH         PUBLIC        SMGDot_CA
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISPLAYSMG_TEMP
  C:0B32H         LINE#         16
  C:0B32H         LINE#         17
  C:0B32H         LINE#         18
  C:0B4FH         LINE#         19
  C:0B56H         LINE#         20
  C:0B80H         LINE#         21
  C:0B87H         LINE#         22
  C:0BA4H         LINE#         23
  C:0BABH         LINE#         26
  C:0BB2H         LINE#         27
  C:0BB9H         LINE#         28
  C:0BC0H         LINE#         29
  C:0BC7H         LINE#         30
  C:0BCEH         LINE#         31
  C:0BD5H         LINE#         32
  C:0BDCH         LINE#         33
  C:0BE3H         LINE#         34
  C:0BEAH         LINE#         35
  C:0BF1H         LINE#         37
  -------         ENDPROC       DISPLAYSMG_TEMP
  -------         PROC          _DELAY
  D:0009H         SYMBOL        t
  C:0D8EH         LINE#         42
  C:0D92H         LINE#         43
  C:0D92H         LINE#         44
  C:0D9FH         LINE#         45
  C:0D9FH         LINE#         46
  C:0DA2H         LINE#         47
  C:0DA4H         LINE#         48
  -------         ENDPROC       _DELAY
  -------         PROC          READ_DS18B20_TEMP
  -------         DO            
  D:0008H         SYMBOL        LSB
  D:0007H         SYMBOL        MSB
  -------         ENDDO         
  C:0BF6H         LINE#         54
  C:0BF6H         LINE#         55
  C:0BF6H         LINE#         58
  C:0BF9H         LINE#         59
  C:0BFEH         LINE#         60
  C:0C03H         LINE#         62
  C:0C0AH         LINE#         64
  C:0C0DH         LINE#         65
  C:0C12H         LINE#         66
  C:0C17H         LINE#         68
  C:0C1CH         LINE#         69
  C:0C1FH         LINE#         71
  C:0C24H         LINE#         72
  C:0C2CH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  12:58:51  PAGE 4


  C:0C32H         LINE#         75
  C:0C32H         LINE#         76
  C:0C44H         LINE#         77
  C:0C52H         LINE#         78
  C:0C87H         LINE#         79
  C:0C87H         LINE#         80
  -------         ENDPROC       READ_DS18B20_TEMP
  -------         PROC          MAIN
  C:0DC8H         LINE#         82
  C:0DC8H         LINE#         83
  C:0DC8H         LINE#         84
  C:0DCDH         LINE#         85
  C:0DCDH         LINE#         86
  C:0DCDH         LINE#         87
  C:0DD0H         LINE#         88
  C:0DD3H         LINE#         89
  -------         ENDPROC       MAIN
  -------         ENDMOD        ____________

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0D74H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:0DBDH         PUBLIC        _Delay_OneWire
  C:0D3BH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0D14H         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0DB9H         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:0DB9H         SYMBOL        L?0016
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0DBDH         LINE#         12
  C:0DBDH         LINE#         13
  C:0DBDH         LINE#         14
  C:0DC7H         LINE#         15
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0D3BH         LINE#         18
  C:0D3DH         LINE#         19
  C:0D3DH         LINE#         21
  C:0D3FH         LINE#         22
  C:0D3FH         LINE#         23
  C:0D41H         LINE#         24
  C:0D45H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  12:58:51  PAGE 5


  C:0D48H         LINE#         26
  C:0D4AH         LINE#         27
  C:0D4EH         LINE#         28
  C:0D52H         LINE#         29
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0D74H         LINE#         33
  C:0D74H         LINE#         34
  C:0D74H         LINE#         38
  C:0D76H         LINE#         39
  C:0D76H         LINE#         40
  C:0D78H         LINE#         41
  C:0D7CH         LINE#         42
  C:0D7EH         LINE#         43
  C:0D81H         LINE#         44
  C:0D81H         LINE#         45
  C:0D84H         LINE#         46
  C:0D84H         LINE#         47
  C:0D87H         LINE#         48
  C:0D8BH         LINE#         49
  C:0D8DH         LINE#         50
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0D14H         LINE#         53
  C:0D14H         LINE#         54
  C:0D14H         LINE#         55
  C:0D16H         LINE#         57
  C:0D18H         LINE#         58
  C:0D1FH         LINE#         59
  C:0D21H         LINE#         60
  C:0D28H         LINE#         61
  C:0D2AH         LINE#         62
  C:0D31H         LINE#         63
  C:0D35H         LINE#         64
  C:0D38H         LINE#         66
  C:0D3AH         LINE#         67
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        XMF_SMG_CA
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D59H         PUBLIC        _DisplaySMG_Bit
  C:0DD5H         PUBLIC        _Display_All
  C:0DE1H         PUBLIC        _DelaySMG
  -------         PROC          _DELAYSMG
  D:0006H         SYMBOL        t
  C:0DE1H         LINE#         4
  C:0DE1H         LINE#         5
  C:0DE1H         LINE#         6
  C:0DEBH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  12:58:51  PAGE 6


  -------         ENDPROC       _DELAYSMG
  -------         PROC          _DISPLAYSMG_BIT
  D:0007H         SYMBOL        pos
  D:0005H         SYMBOL        dat
  C:0D59H         LINE#         9
  C:0D59H         LINE#         10
  C:0D59H         LINE#         12
  C:0D5FH         LINE#         13
  C:0D6EH         LINE#         14
  C:0D73H         LINE#         15
  -------         ENDPROC       _DISPLAYSMG_BIT
  -------         PROC          _DISPLAY_ALL
  D:0007H         SYMBOL        dat
  C:0DD5H         LINE#         18
  C:0DD5H         LINE#         19
  C:0DD5H         LINE#         20
  C:0DDBH         LINE#         21
  C:0DE0H         LINE#         22
  -------         ENDPROC       _DISPLAY_ALL
  -------         ENDMOD        XMF_SMG_CA

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0A08H         PUBLIC        ?C?FCASTC
  C:0A03H         PUBLIC        ?C?FCASTI
  C:09FEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A3CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:0ABDH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0ACFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0B24H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0232H BYTE (27%) *
******************************************************************************

Program Size: data=14.1 xdata=0 code=1524
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  12:58:51  PAGE 7


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
