BL51 BANKED LINKER/LOCATER V6.22                                                        04/05/2022  22:58:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\X64\C51\BIN\BL51.EXE .\Objects\main1.obj, .\Objects\ds1302.obj, .\Objects\xmf_smg_ca.obj TO .\Objects\DS1302”¶”
>> √ PRINT (.\Listings\DS1302”¶”√.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main1.obj (MAIN1)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\xmf_smg_ca.obj (XMF_SMG_CA)
  D:\KEIL5\X64\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\X64\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\DS1302”¶”√ (MAIN1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?MAIN1
            DATA    001DH     0001H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00A2H     UNIT         ?PR?DISPLAY_DS1302?MAIN1
            CODE    08A2H     008CH     UNIT         ?C_C51STARTUP
            CODE    092EH     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0962H     002DH     UNIT         ?PR?DS1302_CONFIG?MAIN1
            CODE    098FH     0020H     UNIT         ?PR?READ_DS1302_TIMER?MAIN1
            CODE    09AFH     001CH     UNIT         ?C_INITSEG
            CODE    09CBH     001BH     UNIT         ?PR?_DISPLAYSMG_BIT?XMF_SMG_CA
            CODE    09E6H     0014H     UNIT         ?CO?MAIN1
            CODE    09FAH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0A0EH     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0A21H     000CH     UNIT         ?PR?_DISPLAY_ALL?XMF_SMG_CA
            CODE    0A2DH     000BH     UNIT         ?PR?MAIN?MAIN1
            CODE    0A38H     000BH     UNIT         ?PR?_DELAYSMG?XMF_SMG_CA



OVERLAY MAP OF MODULE:   .\Objects\DS1302”¶”√ (MAIN1)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN1
  +--> ?C_INITSEG

?PR?MAIN?MAIN1                         -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  22:58:54  PAGE 2


  +--> ?PR?DS1302_CONFIG?MAIN1
  +--> ?PR?READ_DS1302_TIMER?MAIN1
  +--> ?PR?DISPLAY_DS1302?MAIN1

?PR?DS1302_CONFIG?MAIN1                001DH    0001H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302          -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?READ_DS1302_TIMER?MAIN1            001DH    0001H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302           -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?DISPLAY_DS1302?MAIN1               -----    -----
  +--> ?CO?MAIN1
  +--> ?PR?_DISPLAYSMG_BIT?XMF_SMG_CA
  +--> ?PR?_DELAYSMG?XMF_SMG_CA
  +--> ?PR?_DISPLAY_ALL?XMF_SMG_CA



SYMBOL TABLE OF MODULE:  .\Objects\DS1302”¶”√ (MAIN1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        Timer
  D:00A8H         PUBLIC        IE
  C:0962H         PUBLIC        DS1302_Config
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        Display_DS1302
  C:098FH         PUBLIC        Read_DS1302_Timer
  C:0A2DH         PUBLIC        main
  C:09E6H         PUBLIC        SMGNoDot_CA
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000FH         PUBLIC        Read_DS1302_adrr
  D:0016H         PUBLIC        Write_DS1302_adrr
  D:00C8H         PUBLIC        T2CON
  C:09F0H         PUBLIC        SMGDot_CA
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS1302_CONFIG
  -------         DO            
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:0962H         LINE#         11
  C:0962H         LINE#         12
  C:0962H         LINE#         14
  C:0969H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  22:58:54  PAGE 3


  C:096CH         LINE#         16
  C:096CH         LINE#         17
  C:097DH         LINE#         18
  C:0988H         LINE#         19
  -------         ENDPROC       DS1302_CONFIG
  -------         PROC          READ_DS1302_TIMER
  -------         DO            
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:098FH         LINE#         22
  C:098FH         LINE#         23
  C:098FH         LINE#         25
  C:0992H         LINE#         26
  C:0992H         LINE#         27
  C:09A3H         LINE#         28
  C:09AEH         LINE#         29
  -------         ENDPROC       READ_DS1302_TIMER
  -------         PROC          DISPLAY_DS1302
  C:0800H         LINE#         31
  C:0800H         LINE#         32
  C:0800H         LINE#         34
  C:080FH         LINE#         35
  C:0816H         LINE#         36
  C:0824H         LINE#         37
  C:082BH         LINE#         40
  C:0832H         LINE#         41
  C:0839H         LINE#         44
  C:0848H         LINE#         45
  C:084FH         LINE#         46
  C:085DH         LINE#         47
  C:0864H         LINE#         50
  C:086BH         LINE#         51
  C:0872H         LINE#         54
  C:0881H         LINE#         55
  C:0888H         LINE#         56
  C:0896H         LINE#         57
  C:089DH         LINE#         59
  -------         ENDPROC       DISPLAY_DS1302
  -------         PROC          MAIN
  C:0A2DH         LINE#         62
  C:0A2DH         LINE#         63
  C:0A2DH         LINE#         64
  C:0A30H         LINE#         65
  C:0A30H         LINE#         66
  C:0A30H         LINE#         67
  C:0A33H         LINE#         68
  C:0A36H         LINE#         69
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN1

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  22:58:54  PAGE 4


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:092EH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:09FAH         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:0A0EH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A0EH         LINE#         4
  C:0A0EH         LINE#         5
  C:0A0EH         LINE#         7
  C:0A10H         LINE#         8
  C:0A10H         LINE#         9
  C:0A12H         LINE#         10
  C:0A16H         LINE#         11
  C:0A1AH         LINE#         12
  C:0A1CH         LINE#         13
  C:0A20H         LINE#         14
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:09FAH         LINE#         17
  C:09FAH         LINE#         18
  C:09FAH         LINE#         19
  C:09FDH         LINE#         20
  C:0A00H         LINE#         21
  C:0A03H         LINE#         22
  C:0A06H         LINE#         23
  C:0A0BH         LINE#         24
  C:0A0DH         LINE#         25
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:092EH         LINE#         28
  C:092EH         LINE#         29
  C:092EH         LINE#         30
  C:0930H         LINE#         31
  C:0933H         LINE#         32
  C:0936H         LINE#         33
  C:0939H         LINE#         34
  C:093CH         LINE#         35
  C:093EH         LINE#         36
  C:093EH         LINE#         37
  C:0940H         LINE#         38
  C:0944H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  22:58:54  PAGE 5


  C:0947H         LINE#         40
  C:094AH         LINE#         41
  C:094CH         LINE#         42
  C:0950H         LINE#         43
  C:0953H         LINE#         44
  C:0956H         LINE#         45
  C:0959H         LINE#         46
  C:095CH         LINE#         47
  C:095FH         LINE#         48
  C:0961H         LINE#         49
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        XMF_SMG_CA
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09CBH         PUBLIC        _DisplaySMG_Bit
  C:0A21H         PUBLIC        _Display_All
  C:0A38H         PUBLIC        _DelaySMG
  -------         PROC          _DELAYSMG
  D:0006H         SYMBOL        t
  C:0A38H         LINE#         4
  C:0A38H         LINE#         5
  C:0A38H         LINE#         6
  C:0A42H         LINE#         7
  -------         ENDPROC       _DELAYSMG
  -------         PROC          _DISPLAYSMG_BIT
  D:0007H         SYMBOL        pos
  D:0005H         SYMBOL        dat
  C:09CBH         LINE#         9
  C:09CBH         LINE#         10
  C:09CBH         LINE#         12
  C:09D1H         LINE#         13
  C:09E0H         LINE#         14
  C:09E5H         LINE#         15
  -------         ENDPROC       _DISPLAYSMG_BIT
  -------         PROC          _DISPLAY_ALL
  D:0007H         SYMBOL        dat
  C:0A21H         LINE#         18
  C:0A21H         LINE#         19
  C:0A21H         LINE#         20
  C:0A27H         LINE#         21
  C:0A2CH         LINE#         22
  -------         ENDPROC       _DISPLAY_ALL
  -------         ENDMOD        XMF_SMG_CA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01B6H BYTE (21%) *
******************************************************************************

Program Size: data=31.0 xdata=0 code=582
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
