BL51 BANKED LINKER/LOCATER V6.22                                                        03/10/2022  22:01:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\X64\C51\BIN\BL51.EXE .\Objects\main1.obj TO .\Objects\new123 PRINT (.\Listings\new123.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main1.obj (MAIN1)
  D:\KEIL5\X64\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\X64\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\new123 (MAIN1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN1
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0043H     UNIT         ?PR?SCANKEY?MAIN1
            CODE    08CFH     0024H     UNIT         ?PR?SERVICETIMER0?MAIN1
            CODE    08F3H     0016H     UNIT         ?PR?_SELECTHC573?MAIN1
            CODE    0909H     0010H     UNIT         ?PR?INITSYSTEM?MAIN1
            CODE    0919H     000EH     UNIT         ?PR?INITTIMER0?MAIN1
            CODE    0927H     000BH     UNIT         ?PR?_DELAY?MAIN1
            CODE    0932H     000BH     UNIT         ?PR?MAIN?MAIN1
            CODE    093DH     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\new123 (MAIN1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN1
  +--> ?C_INITSEG

?PR?MAIN?MAIN1
  +--> ?PR?INITSYSTEM?MAIN1
  +--> ?PR?INITTIMER0?MAIN1
  +--> ?PR?SCANKEY?MAIN1

?PR?INITSYSTEM?MAIN1
  +--> ?PR?_SELECTHC573?MAIN1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2022  22:01:36  PAGE 2



?PR?SCANKEY?MAIN1
  +--> ?PR?_DELAY?MAIN1



SYMBOL TABLE OF MODULE:  .\Objects\new123 (MAIN1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        pwm_duty
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.0       PUBLIC        S7
  C:08CFH         PUBLIC        ServiceTimer0
  D:00A8H         PUBLIC        IE
  C:08F3H         PUBLIC        _SelectHC573
  D:00B8H         PUBLIC        IP
  C:0909H         PUBLIC        InitSystem
  C:0932H         PUBLIC        main
  D:0009H         PUBLIC        count
  C:088CH         PUBLIC        ScanKey
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        stat
  B:00A8H.1       PUBLIC        ET0
  C:0919H         PUBLIC        InitTimer0
  B:00A0H.5       PUBLIC        HC573_A
  D:008CH         PUBLIC        TH0
  B:00A0H.6       PUBLIC        HC573_B
  B:00A0H.7       PUBLIC        HC573_C
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:0927H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  -------         PROC          _SELECTHC573
  D:0007H         SYMBOL        n
  C:08F3H         LINE#         17
  C:08F3H         LINE#         18
  C:08F3H         LINE#         19
  C:08FBH         LINE#         20
  C:08FBH         LINE#         21
  C:08FBH         LINE#         22
  C:08FDH         LINE#         23
  C:08FFH         LINE#         24
  C:0901H         LINE#         25
  C:0902H         LINE#         26
  C:0902H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2022  22:01:36  PAGE 3


  C:0904H         LINE#         28
  C:0906H         LINE#         29
  C:0908H         LINE#         30
  C:0908H         LINE#         31
  C:0908H         LINE#         32
  -------         ENDPROC       _SELECTHC573
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0927H         LINE#         34
  C:0927H         LINE#         35
  C:0927H         LINE#         36
  C:0931H         LINE#         37
  -------         ENDPROC       _DELAY
  -------         PROC          INITTIMER0
  C:0919H         LINE#         43
  C:0919H         LINE#         44
  C:0919H         LINE#         45
  C:091CH         LINE#         47
  C:091FH         LINE#         48
  C:0922H         LINE#         50
  C:0924H         LINE#         51
  C:0926H         LINE#         52
  -------         ENDPROC       INITTIMER0
  -------         PROC          SERVICETIMER0
  C:08CFH         LINE#         54
  C:08D3H         LINE#         57
  C:08D6H         LINE#         58
  C:08D9H         LINE#         60
  C:08DBH         LINE#         61
  C:08E0H         LINE#         62
  C:08E0H         LINE#         63
  C:08E2H         LINE#         64
  C:08E4H         LINE#         65
  C:08E9H         LINE#         66
  C:08E9H         LINE#         67
  C:08EBH         LINE#         68
  C:08EEH         LINE#         69
  C:08EEH         LINE#         70
  -------         ENDPROC       SERVICETIMER0
  -------         PROC          SCANKEY
  C:088CH         LINE#         74
  C:088CH         LINE#         75
  C:088CH         LINE#         76
  C:088FH         LINE#         77
  C:088FH         LINE#         78
  C:0896H         LINE#         79
  C:0899H         LINE#         80
  C:0899H         LINE#         81
  C:08A8H         LINE#         82
  C:08A8H         LINE#         83
  C:08A8H         LINE#         84
  C:08AAH         LINE#         85
  C:08ADH         LINE#         86
  C:08AFH         LINE#         87
  C:08B2H         LINE#         88
  C:08B4H         LINE#         90
  C:08B4H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2022  22:01:36  PAGE 4


  C:08B7H         LINE#         92
  C:08BAH         LINE#         93
  C:08BCH         LINE#         95
  C:08BCH         LINE#         96
  C:08BFH         LINE#         97
  C:08C2H         LINE#         98
  C:08C4H         LINE#         100
  C:08C4H         LINE#         101
  C:08C6H         LINE#         102
  C:08C8H         LINE#         103
  C:08CBH         LINE#         104
  C:08CBH         LINE#         105
  C:08CBH         LINE#         106
  C:08CEH         LINE#         107
  C:08CEH         LINE#         108
  C:08CEH         LINE#         109
  -------         ENDPROC       SCANKEY
  -------         PROC          INITSYSTEM
  C:0909H         LINE#         111
  C:0909H         LINE#         112
  C:0909H         LINE#         113
  C:090EH         LINE#         114
  C:0911H         LINE#         115
  C:0915H         LINE#         116
  C:0918H         LINE#         117
  -------         ENDPROC       INITSYSTEM
  -------         PROC          MAIN
  C:0932H         LINE#         119
  C:0932H         LINE#         120
  C:0932H         LINE#         121
  C:0935H         LINE#         122
  C:0938H         LINE#         123
  C:0938H         LINE#         124
  C:0938H         LINE#         125
  C:093BH         LINE#         126
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BDH BYTE ( 9%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=333
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
