BL51 BANKED LINKER/LOCATER V6.22                                                        03/08/2022  21:57:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\X64\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\new2333 PRINT (.\Listings\new2333.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\X64\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\new2333 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0016H     UNIT         ?PR?_SELECTHC573?MAIN
            CODE    0816H     000CH     UNIT         ?C_C51STARTUP
            CODE    0822H     0009H     UNIT         ?PR?INITSYSTEM?MAIN
            CODE    082BH     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\new2333 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INITSYSTEM?MAIN

?PR?INITSYSTEM?MAIN
  +--> ?PR?_SELECTHC573?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\new2333 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2022  21:57:46  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0800H         PUBLIC        _SelectHC573
  D:00B8H         PUBLIC        IP
  C:0822H         PUBLIC        InitSystem
  C:082BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        HC573_A
  B:00A0H.6       PUBLIC        HC573_B
  B:00A0H.7       PUBLIC        HC573_C
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SELECTHC573
  D:0007H         SYMBOL        n
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0808H         LINE#         13
  C:0808H         LINE#         14
  C:0808H         LINE#         15
  C:080AH         LINE#         16
  C:080CH         LINE#         17
  C:080EH         LINE#         18
  C:080FH         LINE#         20
  C:080FH         LINE#         21
  C:0811H         LINE#         22
  C:0813H         LINE#         23
  C:0815H         LINE#         24
  C:0815H         LINE#         25
  C:0815H         LINE#         26
  -------         ENDPROC       _SELECTHC573
  -------         PROC          INITSYSTEM
  C:0822H         LINE#         28
  C:0822H         LINE#         29
  C:0822H         LINE#         30
  C:0827H         LINE#         31
  C:082AH         LINE#         32
  -------         ENDPROC       INITSYSTEM
  -------         PROC          MAIN
  C:082BH         LINE#         34
  C:082BH         LINE#         35
  C:082BH         LINE#         36
  C:082EH         LINE#         37
  C:082EH         LINE#         38
  C:082EH         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0024H BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=51
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
