BL51 BANKED LINKER/LOCATER V6.22                                                        04/01/2022  17:15:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\X64\C51\BIN\BL51.EXE .\Objects\存储器扩展应用.obj TO .\Objects\systemdemo PRINT (.\Listings\systemdemo.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\存储器扩展应用.obj (______________)
  D:\KEIL5\X64\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\systemdemo (______________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0033H     UNIT         ?PR?_SELECTHC573?______________
            CODE    0833H     002CH     UNIT         ?PR?SMGRUNNNING?______________
            CODE    085FH     002BH     UNIT         ?PR?_DELAY?______________
            CODE    088AH     001AH     UNIT         ?PR?LEDRUNNNING?______________
            CODE    08A4H     000CH     UNIT         ?C_C51STARTUP
            CODE    08B0H     000BH     UNIT         ?PR?MAIN?______________
            CODE    08BBH     0009H     UNIT         ?PR?INITSYSTEM?______________



OVERLAY MAP OF MODULE:   .\Objects\systemdemo (______________)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?______________

?PR?MAIN?______________
  +--> ?PR?INITSYSTEM?______________
  +--> ?PR?LEDRUNNNING?______________
  +--> ?PR?SMGRUNNNING?______________

?PR?INITSYSTEM?______________
  +--> ?PR?_SELECTHC573?______________

?PR?LEDRUNNNING?______________
  +--> ?PR?_DELAY?______________

?PR?SMGRUNNNING?______________
  +--> ?PR?_DELAY?______________

BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2022  17:15:03  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\systemdemo (______________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ______________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0800H         PUBLIC        _SelectHC573
  D:00B8H         PUBLIC        IP
  C:08BBH         PUBLIC        InitSystem
  C:08B0H         PUBLIC        main
  C:088AH         PUBLIC        LEDRunnning
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0833H         PUBLIC        SMGRunnning
  D:00C8H         PUBLIC        T2CON
  C:086BH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  C:085FH         SYMBOL        L?0029
  C:0867H         SYMBOL        L?0030
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:085FH         SYMBOL        L?0029
  C:0867H         SYMBOL        L?0030
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:086BH         LINE#         14
  C:086BH         LINE#         15
  C:086BH         LINE#         16
  C:0875H         LINE#         17
  C:087FH         LINE#         18
  C:0889H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          _SELECTHC573
  D:0007H         SYMBOL        n
  C:0800H         LINE#         21
  C:0800H         LINE#         22
  C:0800H         LINE#         23
  C:080FH         LINE#         24
  C:080FH         LINE#         25
  C:080FH         LINE#         26
  C:0817H         LINE#         27
  C:0818H         LINE#         29
  C:0818H         LINE#         30
  C:0820H         LINE#         31
  C:0821H         LINE#         33
  C:0821H         LINE#         34
  C:0829H         LINE#         35
  C:082AH         LINE#         37
  C:082AH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2022  17:15:03  PAGE 3


  C:0832H         LINE#         39
  C:0832H         LINE#         40
  C:0832H         LINE#         41
  -------         ENDPROC       _SELECTHC573
  -------         PROC          LEDRUNNNING
  C:088AH         LINE#         51
  C:088AH         LINE#         52
  C:088AH         LINE#         54
  C:088FH         LINE#         55
  C:088FH         LINE#         56
  C:0892H         LINE#         57
  C:0894H         LINE#         58
  C:0894H         LINE#         59
  C:0897H         LINE#         60
  C:089AH         LINE#         61
  C:089DH         LINE#         62
  -------         ENDPROC       LEDRUNNNING
  -------         PROC          SMGRUNNNING
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0833H         LINE#         65
  C:0833H         LINE#         66
  C:0833H         LINE#         68
  C:0835H         LINE#         69
  C:0835H         LINE#         71
  C:0844H         LINE#         73
  C:0848H         LINE#         74
  C:0848H         LINE#         75
  C:084BH         LINE#         76
  C:084FH         LINE#         77
  C:0855H         LINE#         78
  C:0858H         LINE#         79
  -------         ENDPROC       SMGRUNNNING
  -------         PROC          INITSYSTEM
  C:08BBH         LINE#         82
  C:08BBH         LINE#         83
  C:08BBH         LINE#         84
  C:08C0H         LINE#         85
  C:08C3H         LINE#         86
  -------         ENDPROC       INITSYSTEM
  -------         PROC          MAIN
  C:08B0H         LINE#         88
  C:08B0H         LINE#         89
  C:08B0H         LINE#         90
  C:08B3H         LINE#         91
  C:08B3H         LINE#         92
  C:08B3H         LINE#         93
  C:08B6H         LINE#         94
  C:08B9H         LINE#         95
  -------         ENDPROC       MAIN
  -------         ENDMOD        ______________

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B8H BYTE ( 8%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2022  17:15:03  PAGE 4


Program Size: data=9.0 xdata=0 code=199
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
