BL51 BANKED LINKER/LOCATER V6.22                                                        02/27/2022  15:48:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\#大一\单片机（大一寒假）\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\demo1 PRINT (.\Listings\demo1.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\#大一\单片机（大一寒假）\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\demo1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0040H     UNIT         ?PR?LEDRUNNING?MAIN
            CODE    0840H     0022H     UNIT         ?PR?_DELAY?MAIN
            CODE    0862H     000CH     UNIT         ?C_C51STARTUP
            CODE    086EH     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\demo1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?LEDRUNNING?MAIN

?PR?LEDRUNNING?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\demo1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2022  15:48:19  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:086EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0800H         PUBLIC        LEDRunning
  B:00A0H.5       PUBLIC        HC138_A
  B:00A0H.6       PUBLIC        HC138_B
  B:00A0H.7       PUBLIC        HC138_C
  D:00C8H         PUBLIC        T2CON
  C:084DH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  C:0840H         SYMBOL        L?0026
  C:0842H         SYMBOL        L?0027
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:0840H         SYMBOL        L?0026
  C:0842H         SYMBOL        L?0027
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:084DH         LINE#         10
  C:084DH         LINE#         11
  C:084DH         LINE#         12
  C:0857H         LINE#         13
  C:0861H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          LEDRUNNING
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0800H         LINE#         19
  C:0802H         LINE#         20
  C:0804H         LINE#         21
  C:0806H         LINE#         24
  C:0808H         LINE#         25
  C:0808H         LINE#         26
  C:0809H         LINE#         28
  C:0809H         LINE#         29
  C:080CH         LINE#         31
  C:080FH         LINE#         33
  C:080FH         LINE#         34
  C:0812H         LINE#         35
  C:0816H         LINE#         38
  C:0818H         LINE#         39
  C:0818H         LINE#         41
  C:0823H         LINE#         43
  C:0823H         LINE#         44
  C:0826H         LINE#         45
  C:082AH         LINE#         47
  C:082CH         LINE#         48
  C:082CH         LINE#         49
  C:0838H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2022  15:48:19  PAGE 3


  C:0838H         LINE#         51
  C:083BH         LINE#         52
  C:083FH         LINE#         53
  -------         ENDPROC       LEDRUNNING
  -------         PROC          MAIN
  C:086EH         LINE#         56
  C:086EH         LINE#         57
  C:086EH         LINE#         58
  C:086EH         LINE#         59
  C:086EH         LINE#         60
  C:0871H         LINE#         61
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0067H BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=118
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
