BL51 BANKED LINKER/LOCATER V6.22                                                        02/24/2022  14:48:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\#大一\单片机（大一寒假）\C51\BIN\BL51.EXE .\Objects\mian.obj TO .\Objects\demo1 PRINT (.\Listings\demo1.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\mian.obj (MIAN)
  D:\#大一\单片机（大一寒假）\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\demo1 (MIAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001EH     UNIT         ?PR?_DELAY_MS?MIAN
            CODE    081EH     0015H     UNIT         ?PR?MAIN?MIAN
            CODE    0833H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\demo1 (MIAN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MIAN

?PR?MAIN?MIAN
  +--> ?PR?_DELAY_MS?MIAN



SYMBOL TABLE OF MODULE:  .\Objects\demo1 (MIAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2022  14:48:29  PAGE 2


  C:081EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.0       PUBLIC        led
  B:00A0H.0       PUBLIC        key
  C:0800H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:081EH         LINE#         11
  C:081EH         LINE#         12
  C:081EH         LINE#         13
  C:081EH         LINE#         14
  C:081EH         LINE#         15
  C:0821H         LINE#         16
  C:0821H         LINE#         17
  C:0828H         LINE#         18
  C:082BH         LINE#         19
  C:082BH         LINE#         21
  C:082DH         LINE#         22
  C:082FH         LINE#         23
  C:082FH         LINE#         24
  C:0831H         LINE#         25
  C:0831H         LINE#         26
  C:0831H         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         30
  C:0800H         LINE#         31
  C:0800H         LINE#         33
  C:0809H         LINE#         34
  C:0809H         LINE#         35
  C:080DH         LINE#         36
  C:080DH         LINE#         38
  C:0816H         LINE#         39
  C:081DH         LINE#         40
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MIAN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0033H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=66
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
