BL51 BANKED LINKER/LOCATER V6.22                                                        03/03/2022  21:25:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\X64\C51\BIN\BL51.EXE .\Objects\main2.obj TO .\Objects\new12 PRINT (.\Listings\new12.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main2.obj (MAIN2)
  D:\KEIL5\X64\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\X64\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\new12 (MAIN2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN2
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     002EH     UNIT         ?PR?_DELAY_MS?MAIN2
            CODE    08BAH     002BH     UNIT         ?PR?_SELECTHC573?MAIN2
            CODE    08E5H     0013H     UNIT         ?PR?WORKING?MAIN2
            CODE    08F8H     0011H     UNIT         ?PR?LEDINT?MAIN2
            CODE    0909H     0010H     UNIT         ?PR?INITSYSTEM?MAIN2
            CODE    0919H     000EH     UNIT         ?PR?MAIN?MAIN2
            CODE    0927H     0007H     UNIT         ?PR?INIT_INT0?MAIN2
            CODE    092EH     0004H     UNIT         ?PR?SERVICEINT0?MAIN2
            CODE    0932H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\new12 (MAIN2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN2
  +--> ?C_INITSEG

?PR?MAIN?MAIN2
  +--> ?PR?INITSYSTEM?MAIN2
  +--> ?PR?INIT_INT0?MAIN2
  +--> ?PR?WORKING?MAIN2
  +--> ?PR?LEDINT?MAIN2

?PR?INITSYSTEM?MAIN2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2022  21:25:31  PAGE 2


  +--> ?PR?_SELECTHC573?MAIN2

?PR?WORKING?MAIN2
  +--> ?PR?_SELECTHC573?MAIN2
  +--> ?PR?_DELAY_MS?MAIN2

?PR?LEDINT?MAIN2
  +--> ?PR?_DELAY_MS?MAIN2



SYMBOL TABLE OF MODULE:  .\Objects\new12 (MAIN2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.7       PUBLIC        L8
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:08BAH         PUBLIC        _SelectHC573
  C:0927H         PUBLIC        Init_INT0
  D:00B8H         PUBLIC        IP
  C:0909H         PUBLIC        InitSystem
  C:0919H         PUBLIC        main
  C:08A5H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08F8H         PUBLIC        LEDINT
  B:00A0H.5       PUBLIC        HC573_A
  B:00A0H.6       PUBLIC        HC573_B
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A0H.7       PUBLIC        HC573_C
  C:08E5H         PUBLIC        Working
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        stat_int
  C:092EH         PUBLIC        ServiceINT0
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  -------         PROC          WORKING
  C:08E5H         LINE#         19
  C:08E5H         LINE#         20
  C:08E5H         LINE#         21
  C:08EAH         LINE#         22
  C:08ECH         LINE#         23
  C:08EFH         LINE#         24
  C:08F1H         LINE#         25
  -------         ENDPROC       WORKING
  C:08A1H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2022  21:25:31  PAGE 3


  C:08A1H         SYMBOL        L?0024
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  C:08A5H         LINE#         28
  C:08A5H         LINE#         29
  C:08A5H         LINE#         30
  C:08AFH         LINE#         31
  C:08B9H         LINE#         32
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _SELECTHC573
  D:0007H         SYMBOL        n
  C:08BAH         LINE#         34
  C:08BAH         LINE#         35
  C:08BAH         LINE#         36
  C:08C9H         LINE#         37
  C:08C9H         LINE#         38
  C:08C9H         LINE#         39
  C:08CBH         LINE#         40
  C:08CDH         LINE#         41
  C:08CFH         LINE#         42
  C:08D0H         LINE#         43
  C:08D0H         LINE#         44
  C:08D2H         LINE#         45
  C:08D4H         LINE#         46
  C:08D6H         LINE#         47
  C:08D7H         LINE#         48
  C:08D7H         LINE#         49
  C:08D9H         LINE#         50
  C:08DBH         LINE#         51
  C:08DDH         LINE#         52
  C:08DEH         LINE#         53
  C:08DEH         LINE#         54
  C:08E0H         LINE#         55
  C:08E2H         LINE#         56
  C:08E4H         LINE#         57
  C:08E4H         LINE#         58
  C:08E4H         LINE#         59
  -------         ENDPROC       _SELECTHC573
  -------         PROC          INITSYSTEM
  C:0909H         LINE#         61
  C:0909H         LINE#         62
  C:0909H         LINE#         63
  C:090EH         LINE#         64
  C:0911H         LINE#         65
  C:0915H         LINE#         66
  C:0918H         LINE#         67
  -------         ENDPROC       INITSYSTEM
  -------         PROC          INIT_INT0
  C:0927H         LINE#         70
  C:0927H         LINE#         71
  C:0927H         LINE#         72
  C:0929H         LINE#         73
  C:092BH         LINE#         74
  C:092DH         LINE#         75
  -------         ENDPROC       INIT_INT0
  -------         PROC          SERVICEINT0
  C:092EH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2022  21:25:31  PAGE 4


  C:092EH         LINE#         80
  C:0931H         LINE#         81
  -------         ENDPROC       SERVICEINT0
  -------         PROC          LEDINT
  C:08F8H         LINE#         82
  C:08F8H         LINE#         83
  C:08F8H         LINE#         84
  C:08FEH         LINE#         85
  C:08FEH         LINE#         86
  C:0900H         LINE#         87
  C:0900H         LINE#         88
  C:0900H         LINE#         89
  C:0900H         LINE#         90
  C:0903H         LINE#         91
  C:0903H         LINE#         92
  C:0903H         LINE#         93
  C:0903H         LINE#         94
  C:0906H         LINE#         95
  C:0908H         LINE#         96
  C:0908H         LINE#         97
  -------         ENDPROC       LEDINT
  -------         PROC          MAIN
  C:0919H         LINE#         99
  C:0919H         LINE#         100
  C:0919H         LINE#         101
  C:091CH         LINE#         102
  C:091FH         LINE#         103
  C:091FH         LINE#         104
  C:091FH         LINE#         105
  C:0922H         LINE#         106
  C:0925H         LINE#         107
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00ACH BYTE ( 8%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=316
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
