BL51 BANKED LINKER/LOCATER V6.22                                                        02/25/2022  11:30:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\#大一\单片机（大一寒假）\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\demo1 PRINT (.\Listi
>> ngs\demo1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\demo1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0027H     UNIT         ?PR?TIMER0TNTERRUPT?MAIN
            CODE    0827H     0012H     UNIT         ?PR?INITTIMER0?MAIN
            CODE    0839H     000CH     UNIT         ?C_C51STARTUP
            CODE    0845H     000CH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\demo1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INITTIMER0?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\demo1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0839H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2022  11:30:39  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:083CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0839H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0839H         LINE#         133
  C:083BH         LINE#         134
  C:083CH         LINE#         135
  C:083DH         LINE#         136
  C:083FH         LINE#         185
  C:0842H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0800H         PUBLIC        Timer0Tnterrupt
  D:00B8H         PUBLIC        IP
  C:0845H         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        led
  B:00A8H.1       PUBLIC        ET0
  C:0827H         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITTIMER0
  C:0827H         LINE#         7
  C:0827H         LINE#         8
  C:0827H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2022  11:30:39  PAGE 3


  C:082AH         LINE#         11
  C:082DH         LINE#         12
  C:0830H         LINE#         14
  C:0832H         LINE#         15
  C:0834H         LINE#         16
  C:0836H         LINE#         17
  C:0838H         LINE#         18
  -------         ENDPROC       INITTIMER0
  -------         PROC          MAIN
  C:0845H         LINE#         20
  C:0845H         LINE#         21
  C:0845H         LINE#         22
  C:0848H         LINE#         23
  C:084AH         LINE#         24
  C:084FH         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0TNTERRUPT
  C:0800H         LINE#         29
  C:0804H         LINE#         31
  C:0807H         LINE#         32
  C:080AH         LINE#         36
  C:0812H         LINE#         37
  C:081AH         LINE#         38
  C:081AH         LINE#         39
  C:0820H         LINE#         40
  C:0822H         LINE#         41
  C:0822H         LINE#         42
  -------         ENDPROC       TIMER0TNTERRUPT
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0057H BYTE ( 4%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=87
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
