BL51 BANKED LINKER/LOCATER V6.22                                                        03/14/2022  21:25:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\X64\C51\BIN\BL51.EXE .\Objects\main备份.obj TO .\Objects\new111 PRINT (.\Listings\new111.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main备份.obj (MAIN____)
  D:\KEIL5\X64\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\new111 (MAIN____)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN____
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     001FH     UNIT         ?PR?SEVICE_UART?MAIN____
            CODE    081FH     0016H     UNIT         ?PR?INIT_UART?MAIN____
            CODE    0835H     000FH     UNIT         ?PR?MAIN?MAIN____
            CODE    0844H     000CH     UNIT         ?C_C51STARTUP
            CODE    0850H     0008H     UNIT         ?PR?_SENDBYTE?MAIN____



OVERLAY MAP OF MODULE:   .\Objects\new111 (MAIN____)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?SEVICE_UART?MAIN____
  +--> ?PR?_SENDBYTE?MAIN____

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN____

?PR?MAIN?MAIN____
  +--> ?PR?INIT_UART?MAIN____
  +--> ?PR?_SENDBYTE?MAIN____



SYMBOL TABLE OF MODULE:  .\Objects\new111 (MAIN____)

BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2022  21:25:32  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN____
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:081FH         PUBLIC        Init_Uart
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0850H         PUBLIC        _SendByte
  C:0835H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0800H         PUBLIC        Sevice_Uart
  D:0008H         PUBLIC        tmpRecv
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_UART
  C:081FH         LINE#         11
  C:081FH         LINE#         13
  C:081FH         LINE#         15
  C:0822H         LINE#         17
  C:0825H         LINE#         19
  C:0828H         LINE#         21
  C:082BH         LINE#         23
  C:082DH         LINE#         25
  C:0830H         LINE#         27
  C:0832H         LINE#         29
  C:0834H         LINE#         31
  -------         ENDPROC       INIT_UART
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:0850H         LINE#         35
  C:0850H         LINE#         37
  C:0850H         LINE#         39
  C:0852H         LINE#         41
  C:0855H         LINE#         43
  C:0857H         LINE#         45
  -------         ENDPROC       _SENDBYTE
  -------         PROC          SEVICE_UART
  C:0800H         LINE#         49
  C:0809H         LINE#         53
  C:080CH         LINE#         55
  C:080CH         LINE#         57
  C:080EH         LINE#         59
  C:0811H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2022  21:25:32  PAGE 3


  C:0818H         LINE#         63
  C:0818H         LINE#         65
  -------         ENDPROC       SEVICE_UART
  -------         PROC          MAIN
  C:0835H         LINE#         69
  C:0835H         LINE#         71
  C:0835H         LINE#         73
  C:0838H         LINE#         75
  C:083DH         LINE#         77
  C:0842H         LINE#         79
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN____

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004FH BYTE ( 3%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=94
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
