BL51 BANKED LINKER/LOCATER V6.22                                                        02/25/2022  20:39:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\#大一\单片机（大一寒假）\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\demo1 PRINT (.\Listings\demo1.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\#大一\单片机（大一寒假）\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\demo1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP
            CODE    080CH     0007H     UNIT         ?PR?MAIN?MAIN
            CODE    0813H     0006H     UNIT         ?PR?EX0INTERRUPT?MAIN
            CODE    0819H     0005H     UNIT         ?PR?EX0INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\demo1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?EX0INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\demo1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2022  20:39:08  PAGE 2


  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:080CH         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        led
  C:0813H         PUBLIC        Ex0Interrupt
  C:0819H         PUBLIC        ex0init
  B:00B0H.2       PUBLIC        key
  B:00A8H.0       PUBLIC        EX0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          EX0INIT
  C:0819H         LINE#         11
  C:0819H         LINE#         12
  C:0819H         LINE#         18
  C:081BH         LINE#         19
  C:081DH         LINE#         21
  -------         ENDPROC       EX0INIT
  -------         PROC          MAIN
  C:080CH         LINE#         24
  C:080CH         LINE#         25
  C:080CH         LINE#         26
  C:080FH         LINE#         27
  C:0811H         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          EX0INTERRUPT
  C:0813H         LINE#         31
  C:0813H         LINE#         33
  C:0815H         LINE#         34
  C:0818H         LINE#         35
  -------         ENDPROC       EX0INTERRUPT
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0015H BYTE ( 1%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=36
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
