BL51 BANKED LINKER/LOCATER V6.22                                                        02/23/2022  14:39:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\#大一\单片机（大一寒假）\C51\BIN\BL51.EXE .\Objects\shu1.obj TO .\Objects\demo2 PRINT (.\Listings\demo2.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\shu1.obj (SHU1)
  D:\#大一\单片机（大一寒假）\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\demo2 (SHU1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002EH     UNIT         ?PR?MAIN?SHU1
            CODE    082EH     001EH     UNIT         ?PR?_DELAY_MS?SHU1
            CODE    084CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0858H     000AH     UNIT         ?CO?SHU1



OVERLAY MAP OF MODULE:   .\Objects\demo2 (SHU1)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SHU1

?PR?MAIN?SHU1                  0008H    0001H
  +--> ?PR?_DELAY_MS?SHU1
  +--> ?CO?SHU1



SYMBOL TABLE OF MODULE:  .\Objects\demo2 (SHU1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SHU1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2022  14:39:22  PAGE 2


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:082EH         PUBLIC        _delay_ms
  C:0858H         PUBLIC        dis_tab
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0803H         LINE#         15
  C:0806H         LINE#         16
  C:0806H         LINE#         17
  C:0806H         LINE#         18
  C:080DH         LINE#         19
  C:0815H         LINE#         20
  C:0817H         LINE#         21
  C:082CH         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:082EH         LINE#         25
  C:082EH         LINE#         26
  C:082EH         LINE#         28
  C:0837H         LINE#         29
  C:084BH         LINE#         30
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        SHU1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0056H BYTE ( 4%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=101
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
