BL51 BANKED LINKER/LOCATER V6.22                                                        02/23/2022  15:28:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\#大一\单片机（大一寒假）\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\demo1 PRINT (.\Listings\demo1.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\#大一\单片机（大一寒假）\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\demo1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     005BH     UNIT         ?PR?MAIN?MAIN
            CODE    085BH     001EH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0879H     000CH     UNIT         ?C_C51STARTUP
            CODE    0885H     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\demo1 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0005H
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\demo1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2022  15:28:30  PAGE 2


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:085BH         PUBLIC        _delay_ms
  C:0885H         PUBLIC        seg_tab
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        num
  D:0009H         SYMBOL        shiwei
  D:000BH         SYMBOL        gewei
  -------         ENDDO         
  C:0800H         LINE#         39
  C:0800H         LINE#         40
  C:0803H         LINE#         42
  C:0803H         LINE#         43
  C:0803H         LINE#         47
  C:080EH         LINE#         48
  C:081BH         LINE#         50
  C:0822H         LINE#         51
  C:0825H         LINE#         52
  C:0835H         LINE#         54
  C:083CH         LINE#         55
  C:083FH         LINE#         56
  C:084FH         LINE#         59
  C:0851H         LINE#         61
  C:0856H         LINE#         62
  C:0859H         LINE#         63
  C:0859H         LINE#         65
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:085BH         LINE#         67
  C:085BH         LINE#         69
  C:085BH         LINE#         71
  C:0864H         LINE#         72
  C:0878H         LINE#         73
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0083H BYTE ( 6%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=146
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
