BL51 BANKED LINKER/LOCATER V6.22                                                        04/07/2022  22:12:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\X64\C51\BIN\BL51.EXE .\Objects\MAIN.obj, .\Objects\iic.obj TO .\Objects\demo PRINT (.\Listings\demo.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\MAIN.obj (MAIN)
  .\Objects\iic.obj (IIC)
  D:\KEIL5\X64\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\X64\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\demo (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0002H     UNIT         _DATA_GROUP_
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     004EH     UNIT         ?PR?SCAN_KEYS?MAIN
            CODE    08DAH     004DH     UNIT         ?PR?RIGHT_AUTO?MAIN
            CODE    0927H     0045H     UNIT         ?PR?_DELAYSMG?MAIN
            CODE    096CH     0042H     UNIT         ?PR?DISPLAY_NOW?MAIN
            CODE    09AEH     0042H     UNIT         ?PR?DISPLAY_OLD?MAIN
            CODE    09F0H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0A1CH     002BH     UNIT         ?PR?_READ_24C02?MAIN
            CODE    0A47H     0029H     UNIT         ?PR?READ_RD1?MAIN
            CODE    0A70H     0028H     UNIT         ?PR?_DISPLAYSMG_BIT?MAIN
            CODE    0A98H     0022H     UNIT         ?PR?_WRITE_24C02?MAIN
            CODE    0ABAH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0AD7H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0AEEH     0012H     UNIT         ?CO?MAIN
            CODE    0B00H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0B11H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0B20H     000DH     UNIT         ?C_INITSEG
            CODE    0B2DH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0B39H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0B45H     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\demo (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2022  22:12:46  PAGE 2



SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----      -----    -----
  +--> ?PR?RIGHT_AUTO?MAIN
  +--> ?PR?DISPLAY_NOW?MAIN
  +--> ?PR?SCAN_KEYS?MAIN

?PR?RIGHT_AUTO?MAIN              -----    -----      -----    -----
  +--> ?PR?READ_RD1?MAIN

?PR?READ_RD1?MAIN                -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC

?PR?IIC_START?IIC                -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC            -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC              0020H.1  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?DISPLAY_NOW?MAIN             -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DELAYSMG?MAIN
  +--> ?PR?_DISPLAYSMG_BIT?MAIN

?PR?_DELAYSMG?MAIN               -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAYSMG_BIT?MAIN

?PR?_DISPLAYSMG_BIT?MAIN         -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?SCAN_KEYS?MAIN               -----    -----      -----    -----
  +--> ?PR?_DELAYSMG?MAIN
  +--> ?PR?_WRITE_24C02?MAIN
  +--> ?PR?DISPLAY_NOW?MAIN
  +--> ?PR?_READ_24C02?MAIN
  +--> ?PR?DISPLAY_OLD?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2022  22:12:46  PAGE 3


?PR?_WRITE_24C02?MAIN            -----    -----      000CH    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_READ_24C02?MAIN             -----    -----      000CH    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?DISPLAY_OLD?MAIN             -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DELAYSMG?MAIN
  +--> ?PR?_DISPLAYSMG_BIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\demo (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:088CH         PUBLIC        Scan_Keys
  B:00B0H.3       PUBLIC        S4
  B:00B0H.2       PUBLIC        S5
  D:00A8H         PUBLIC        IE
  C:096CH         PUBLIC        Display_now
  D:0008H         PUBLIC        bak_rd1
  D:00B8H         PUBLIC        IP
  D:0009H         PUBLIC        level
  D:000AH         PUBLIC        dat_rd1
  C:0A47H         PUBLIC        Read_RD1
  C:0B45H         PUBLIC        main
  D:000BH         PUBLIC        bak_level
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AEEH         PUBLIC        SMG_duanma
  C:0A7DH         PUBLIC        _DisplaySMG_Bit
  C:0961H         PUBLIC        _DelaySMG
  D:00C8H         PUBLIC        T2CON
  C:0A1CH         PUBLIC        _Read_24C02
  C:0A98H         PUBLIC        _Write_24C02
  D:00D0H         PUBLIC        PSW
  C:09AEH         PUBLIC        Display_old
  C:08DAH         PUBLIC        Right_Auto
  C:095AH         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:095AH         SYMBOL        L?0035
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2022  22:12:46  PAGE 4


  -------         PROC          _DELAYSMG
  D:0006H         SYMBOL        t
  C:0961H         LINE#         40
  C:0961H         LINE#         41
  C:0961H         LINE#         42
  C:096BH         LINE#         43
  -------         ENDPROC       _DELAYSMG
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _DISPLAYSMG_BIT
  D:0007H         SYMBOL        pos
  D:0005H         SYMBOL        value
  C:0A7DH         LINE#         45
  C:0A7DH         LINE#         46
  C:0A7DH         LINE#         47
  C:0A83H         LINE#         48
  C:0A92H         LINE#         49
  C:0A97H         LINE#         50
  -------         ENDPROC       _DISPLAYSMG_BIT
  -------         PROC          DISPLAY_NOW
  C:096CH         LINE#         53
  C:096CH         LINE#         54
  C:096CH         LINE#         55
  C:0974H         LINE#         56
  C:0977H         LINE#         57
  C:0979H         LINE#         58
  C:0979H         LINE#         59
  C:0979H         LINE#         60
  C:0979H         LINE#         62
  C:0979H         LINE#         63
  C:0979H         LINE#         64
  C:0979H         LINE#         65
  C:097CH         LINE#         67
  C:0989H         LINE#         68
  C:098CH         LINE#         69
  C:099FH         LINE#         70
  C:09A2H         LINE#         71
  C:09A7H         LINE#         72
  -------         ENDPROC       DISPLAY_NOW
  -------         PROC          DISPLAY_OLD
  C:09AEH         LINE#         77
  C:09AEH         LINE#         78
  C:09AEH         LINE#         79
  C:09B6H         LINE#         80
  C:09B9H         LINE#         81
  C:09BBH         LINE#         82
  C:09BBH         LINE#         83
  C:09BBH         LINE#         84
  C:09BBH         LINE#         86
  C:09BBH         LINE#         87
  C:09BBH         LINE#         88
  C:09BBH         LINE#         89
  C:09BEH         LINE#         91
  C:09CBH         LINE#         92
  C:09CEH         LINE#         93
  C:09E1H         LINE#         94
  C:09E4H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2022  22:12:46  PAGE 5


  C:09E9H         LINE#         96
  -------         ENDPROC       DISPLAY_OLD
  -------         PROC          READ_RD1
  C:0A47H         LINE#         105
  C:0A47H         LINE#         106
  C:0A47H         LINE#         107
  C:0A4AH         LINE#         108
  C:0A4FH         LINE#         109
  C:0A52H         LINE#         110
  C:0A57H         LINE#         111
  C:0A5AH         LINE#         112
  C:0A5DH         LINE#         114
  C:0A60H         LINE#         115
  C:0A65H         LINE#         116
  C:0A68H         LINE#         117
  C:0A6DH         LINE#         118
  -------         ENDPROC       READ_RD1
  -------         PROC          RIGHT_AUTO
  C:08DAH         LINE#         122
  C:08DAH         LINE#         123
  C:08DAH         LINE#         124
  C:08DDH         LINE#         125
  C:08E4H         LINE#         126
  C:08E4H         LINE#         127
  C:08EAH         LINE#         128
  C:08EDH         LINE#         129
  C:08EEH         LINE#         130
  C:08F5H         LINE#         131
  C:08F5H         LINE#         132
  C:08FBH         LINE#         133
  C:08FEH         LINE#         134
  C:08FFH         LINE#         135
  C:0906H         LINE#         136
  C:0906H         LINE#         137
  C:090CH         LINE#         138
  C:090FH         LINE#         139
  C:0910H         LINE#         140
  C:091AH         LINE#         141
  C:091AH         LINE#         142
  C:091DH         LINE#         143
  C:0920H         LINE#         144
  C:0921H         LINE#         146
  C:0921H         LINE#         147
  C:0923H         LINE#         148
  C:0926H         LINE#         149
  C:0926H         LINE#         150
  -------         ENDPROC       RIGHT_AUTO
  -------         PROC          _WRITE_24C02
  D:000CH         SYMBOL        addr
  D:000DH         SYMBOL        dat
  C:0A98H         LINE#         152
  C:0A9CH         LINE#         153
  C:0A9CH         LINE#         154
  C:0A9FH         LINE#         155
  C:0AA4H         LINE#         156
  C:0AA7H         LINE#         157
  C:0AACH         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2022  22:12:46  PAGE 6


  C:0AAFH         LINE#         159
  C:0AB4H         LINE#         160
  C:0AB7H         LINE#         161
  -------         ENDPROC       _WRITE_24C02
  -------         PROC          _READ_24C02
  D:000CH         SYMBOL        addr
  -------         DO            
  D:000DH         SYMBOL        tmp
  -------         ENDDO         
  C:0A1CH         LINE#         165
  C:0A1EH         LINE#         166
  C:0A1EH         LINE#         168
  C:0A21H         LINE#         169
  C:0A26H         LINE#         170
  C:0A29H         LINE#         171
  C:0A2EH         LINE#         172
  C:0A31H         LINE#         174
  C:0A34H         LINE#         175
  C:0A39H         LINE#         176
  C:0A3CH         LINE#         177
  C:0A41H         LINE#         178
  C:0A44H         LINE#         179
  C:0A46H         LINE#         180
  -------         ENDPROC       _READ_24C02
  -------         PROC          SCAN_KEYS
  C:088CH         LINE#         184
  C:088CH         LINE#         185
  C:088CH         LINE#         186
  C:088FH         LINE#         187
  C:088FH         LINE#         188
  C:0896H         LINE#         189
  C:0899H         LINE#         190
  C:0899H         LINE#         192
  C:08A0H         LINE#         193
  C:08A7H         LINE#         194
  C:08AEH         LINE#         196
  C:08B1H         LINE#         197
  C:08B1H         LINE#         198
  C:08B4H         LINE#         199
  C:08B6H         LINE#         200
  C:08B6H         LINE#         201
  C:08B6H         LINE#         202
  C:08B9H         LINE#         203
  C:08B9H         LINE#         204
  C:08C0H         LINE#         205
  C:08C3H         LINE#         206
  C:08C3H         LINE#         208
  C:08CAH         LINE#         209
  C:08D1H         LINE#         210
  C:08D4H         LINE#         211
  C:08D4H         LINE#         212
  C:08D7H         LINE#         213
  C:08D9H         LINE#         214
  C:08D9H         LINE#         215
  C:08D9H         LINE#         216
  -------         ENDPROC       SCAN_KEYS
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2022  22:12:46  PAGE 7


  C:0B45H         LINE#         218
  C:0B45H         LINE#         219
  C:0B45H         LINE#         220
  C:0B45H         LINE#         221
  C:0B45H         LINE#         222
  C:0B48H         LINE#         223
  C:0B4BH         LINE#         224
  C:0B4EH         LINE#         225
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B31H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B11H         PUBLIC        IIC_Start
  C:0AD7H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:09F0H         PUBLIC        _IIC_SendByte
  C:0B00H         PUBLIC        IIC_WaitAck
  C:0B39H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0ABAH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0B2DH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0B2DH         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0B31H         LINE#         6
  C:0B31H         LINE#         7
  C:0B31H         LINE#         8
  C:0B32H         LINE#         9
  C:0B38H         LINE#         10
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0B11H         LINE#         13
  C:0B11H         LINE#         14
  C:0B11H         LINE#         15
  C:0B13H         LINE#         16
  C:0B13H         LINE#         17
  C:0B16H         LINE#         18
  C:0B18H         LINE#         19
  C:0B1DH         LINE#         20
  C:0B1FH         LINE#         21
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0B39H         LINE#         24
  C:0B39H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2022  22:12:46  PAGE 8


  C:0B39H         LINE#         26
  C:0B3BH         LINE#         27
  C:0B3BH         LINE#         28
  C:0B3EH         LINE#         29
  C:0B40H         LINE#         30
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:0AD7H         LINE#         34
  C:0AD7H         LINE#         35
  C:0AD7H         LINE#         36
  C:0AD9H         LINE#         37
  C:0ADDH         LINE#         38
  C:0AE2H         LINE#         39
  C:0AE2H         LINE#         40
  C:0AE5H         LINE#         41
  C:0AE7H         LINE#         42
  C:0AE9H         LINE#         43
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.1       SYMBOL        ackbit
  -------         ENDDO         
  C:0B00H         LINE#         47
  C:0B00H         LINE#         48
  C:0B00H         LINE#         51
  C:0B00H         LINE#         52
  C:0B03H         LINE#         53
  C:0B07H         LINE#         54
  C:0B09H         LINE#         55
  C:0B0EH         LINE#         56
  C:0B10H         LINE#         57
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09F0H         LINE#         60
  C:09F2H         LINE#         61
  C:09F2H         LINE#         64
  C:09F4H         LINE#         65
  C:09F4H         LINE#         66
  C:09F6H         LINE#         67
  C:09FBH         LINE#         68
  C:0A03H         LINE#         69
  C:0A05H         LINE#         70
  C:0A0AH         LINE#         71
  C:0A0CH         LINE#         72
  C:0A10H         LINE#         73
  C:0A15H         LINE#         74
  C:0A19H         LINE#         75
  C:0A1BH         LINE#         76
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2022  22:12:46  PAGE 9


  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0ABAH         LINE#         79
  C:0ABAH         LINE#         80
  C:0ABAH         LINE#         82
  C:0ABCH         LINE#         83
  C:0ABCH         LINE#         84
  C:0ABCH         LINE#         85
  C:0ABFH         LINE#         86
  C:0AC3H         LINE#         87
  C:0AC9H         LINE#         88
  C:0ACBH         LINE#         89
  C:0AD0H         LINE#         90
  C:0AD4H         LINE#         91
  C:0AD6H         LINE#         92
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_SENDACK?IIC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02C3H BYTE (34%) *
******************************************************************************

Program Size: data=15.2 xdata=0 code=851
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
