BL51 BANKED LINKER/LOCATER V6.22                                                        02/24/2022  12:59:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\#大一\单片机（大一寒假）\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\demo1 PRINT (.\Listings\demo1.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\#大一\单片机（大一寒假）\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\#大一\单片机（大一寒假）\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\demo1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00D4H     UNIT         ?CO?MAIN
            CODE    08D4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0960H     0063H     UNIT         ?PR?MAIN?MAIN
            CODE    09C3H     0012H     UNIT         ?PR?_DELAY?MAIN
            CODE    09D5H     0009H     UNIT         ?PR?INT0?MAIN
            CODE    09DEH     0007H     UNIT         ?C_INITSEG
            CODE    09E5H     0003H     UNIT         ?PR?_DELAYMS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\demo1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\demo1 (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2022  12:59:16  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:09C3H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0960H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0800H         PUBLIC        music_tab
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        i
  D:0009H         PUBLIC        m
  D:000AH         PUBLIC        n
  D:000BH         PUBLIC        p
  C:09E5H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  C:09D5H         PUBLIC        int0
  B:0080H.6       PUBLIC        Beep
  -------         PROC          INT0
  C:09D5H         LINE#         37
  C:09D5H         LINE#         38
  C:09D8H         LINE#         39
  C:09DBH         LINE#         40
  C:09DDH         LINE#         41
  -------         ENDPROC       INT0
  -------         PROC          _DELAY
  D:0007H         SYMBOL        m
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09C3H         LINE#         43
  C:09C3H         LINE#         44
  C:09C3H         LINE#         45
  C:09CBH         LINE#         46
  C:09D4H         LINE#         47
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        a
  C:09E5H         LINE#         49
  C:09E5H         LINE#         50
  C:09E5H         LINE#         51
  C:09E7H         LINE#         52
  -------         ENDPROC       _DELAYMS
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2022  12:59:16  PAGE 3


  -------         PROC          MAIN
  -------         DO            
  C:097AH         SYMBOL        play
  C:097AH         SYMBOL        a
  -------         ENDDO         
  C:0960H         LINE#         54
  C:0960H         LINE#         55
  C:0960H         LINE#         56
  C:0968H         LINE#         57
  C:096BH         LINE#         58
  C:096EH         LINE#         59
  C:0971H         LINE#         60
  C:0974H         LINE#         61
  C:0976H         LINE#         62
  C:0978H         LINE#         63
  C:097AH         LINE#         64
  C:097AH         LINE#         65
  C:097AH         LINE#         66
  C:097AH         LINE#         67
  C:0982H         LINE#         68
  C:0984H         LINE#         69
  C:098DH         LINE#         70
  C:0992H         LINE#         71
  C:099DH         LINE#         73
  C:09B0H         LINE#         74
  C:09B2H         LINE#         75
  C:09BFH         LINE#         76
  C:09C1H         LINE#         77
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 015EH BYTE (17%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=494
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
