BL51 BANKED LINKER/LOCATER V6.22                                                        02/27/2022  16:19:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\#大一\单片机（大一寒假）\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\new1 PRINT (.\Listings\new1.m51) RAMSIZE (2
>> 56)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\#大一\单片机（大一寒假）\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\new1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0066H     UNIT         ?PR?LEDRUNNING?MAIN
            CODE    0866H     002BH     UNIT         ?PR?_INITHC138?MAIN
            CODE    0891H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    08B1H     000CH     UNIT         ?C_C51STARTUP
            CODE    08BDH     000AH     UNIT         ?PR?INITSYSTEM?MAIN
            CODE    08C7H     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\new1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INITSYSTEM?MAIN
  +--> ?PR?LEDRUNNING?MAIN

?PR?LEDRUNNING?MAIN
  +--> ?PR?_INITHC138?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\new1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2022  16:19:50  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08BDH         PUBLIC        InitSystem
  C:08C7H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0800H         PUBLIC        LEDRunning
  C:0866H         PUBLIC        _InitHC138
  B:00A0H.5       PUBLIC        HC138_A
  B:00A0H.6       PUBLIC        HC138_B
  B:00A0H.7       PUBLIC        HC138_C
  D:00C8H         PUBLIC        T2CON
  C:089CH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  C:0891H         SYMBOL        L?0033
  C:0898H         SYMBOL        L?0034
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:0891H         SYMBOL        L?0033
  C:0898H         SYMBOL        L?0034
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:089CH         LINE#         8
  C:089CH         LINE#         9
  C:089CH         LINE#         10
  C:08A6H         LINE#         11
  C:08B0H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          _INITHC138
  D:0007H         SYMBOL        n
  C:0866H         LINE#         14
  C:0866H         LINE#         15
  C:0866H         LINE#         16
  C:0875H         LINE#         17
  C:0875H         LINE#         19
  C:0875H         LINE#         20
  C:0877H         LINE#         21
  C:0879H         LINE#         22
  C:087BH         LINE#         23
  C:087CH         LINE#         25
  C:087CH         LINE#         26
  C:087EH         LINE#         27
  C:0880H         LINE#         28
  C:0882H         LINE#         29
  C:0883H         LINE#         31
  C:0883H         LINE#         32
  C:0885H         LINE#         33
  C:0887H         LINE#         34
  C:0889H         LINE#         35
  C:088AH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2022  16:19:50  PAGE 3


  C:088AH         LINE#         39
  C:088CH         LINE#         40
  C:088EH         LINE#         41
  C:0890H         LINE#         42
  C:0890H         LINE#         43
  C:0890H         LINE#         44
  -------         ENDPROC       _INITHC138
  -------         PROC          LEDRUNNING
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         46
  C:0800H         LINE#         47
  C:0800H         LINE#         54
  C:0805H         LINE#         57
  C:0807H         LINE#         58
  C:0807H         LINE#         59
  C:080AH         LINE#         61
  C:080AH         LINE#         62
  C:080DH         LINE#         64
  C:0810H         LINE#         66
  C:0810H         LINE#         67
  C:0813H         LINE#         68
  C:0817H         LINE#         70
  C:0819H         LINE#         71
  C:0819H         LINE#         73
  C:0826H         LINE#         75
  C:0829H         LINE#         76
  C:082DH         LINE#         85
  C:0832H         LINE#         86
  C:0835H         LINE#         87
  C:0835H         LINE#         88
  C:0838H         LINE#         89
  C:083BH         LINE#         97
  C:0840H         LINE#         98
  C:0842H         LINE#         99
  C:0842H         LINE#         100
  C:0850H         LINE#         101
  C:0853H         LINE#         102
  C:0857H         LINE#         110
  C:085CH         LINE#         111
  C:085FH         LINE#         112
  C:085FH         LINE#         113
  C:0862H         LINE#         114
  C:0865H         LINE#         116
  -------         ENDPROC       LEDRUNNING
  -------         PROC          INITSYSTEM
  C:08BDH         LINE#         119
  C:08BDH         LINE#         120
  C:08BDH         LINE#         121
  C:08BFH         LINE#         122
  C:08C1H         LINE#         123
  C:08C3H         LINE#         126
  C:08C6H         LINE#         129
  -------         ENDPROC       INITSYSTEM
  -------         PROC          MAIN
  C:08C7H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2022  16:19:50  PAGE 4


  C:08C7H         LINE#         134
  C:08C7H         LINE#         135
  C:08CAH         LINE#         136
  C:08CAH         LINE#         137
  C:08CAH         LINE#         138
  C:08CDH         LINE#         139
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C3H BYTE ( 9%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=210
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
