BL51 BANKED LINKER/LOCATER V6.22                                                        03/03/2022  20:00:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\X64\C51\BIN\BL51.EXE .\Objects\mainjz.obj TO .\Objects\new PRINT (.\Listings\new.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\mainjz.obj (MAINJZ)
  D:\KEIL5\X64\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\X64\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\new (MAINJZ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAINJZ
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0132H     UNIT         ?PR?SCANMULTI?MAINJZ
            CODE    0932H     008CH     UNIT         ?C_C51STARTUP
            CODE    09BEH     005CH     UNIT         ?PR?_DISPLAYKEYNUM?MAINJZ
            CODE    0A1AH     002BH     UNIT         ?PR?_SELECTHC573?MAINJZ
            CODE    0A45H     0012H     UNIT         ?CO?MAINJZ
            CODE    0A57H     0010H     UNIT         ?PR?INITSYSTEM?MAINJZ
            CODE    0A67H     000DH     UNIT         ?PR?_DELAY_MS?MAINJZ
            CODE    0A74H     0008H     UNIT         ?PR?MAIN?MAINJZ
            CODE    0A7CH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\new (MAINJZ)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAINJZ
  +--> ?C_INITSEG

?PR?MAIN?MAINJZ
  +--> ?PR?INITSYSTEM?MAINJZ
  +--> ?PR?SCANMULTI?MAINJZ

?PR?INITSYSTEM?MAINJZ
  +--> ?PR?_SELECTHC573?MAINJZ

?PR?SCANMULTI?MAINJZ
  +--> ?PR?_DISPLAYKEYNUM?MAINJZ
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2022  20:00:57  PAGE 2



?PR?_DISPLAYKEYNUM?MAINJZ
  +--> ?CO?MAINJZ
  +--> ?PR?_DELAY_MS?MAINJZ
  +--> ?PR?_SELECTHC573?MAINJZ



SYMBOL TABLE OF MODULE:  .\Objects\new (MAINJZ)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAINJZ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00B0H.1       PUBLIC        R2
  D:00C0H         PUBLIC        P4
  B:00B0H.2       PUBLIC        R3
  B:00B0H.3       PUBLIC        R4
  D:00A8H         PUBLIC        IE
  C:0A1AH         PUBLIC        _SelectHC573
  C:0800H         PUBLIC        ScanMulti
  D:00B8H         PUBLIC        IP
  C:0A57H         PUBLIC        InitSystem
  C:0A74H         PUBLIC        main
  C:0A67H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09FCH         PUBLIC        _DisplayKeyNum
  C:0A45H         PUBLIC        SMG_duanma
  B:00A0H.5       PUBLIC        HC573_A
  B:00A0H.6       PUBLIC        HC573_B
  B:00A0H.7       PUBLIC        HC573_C
  D:00C8H         PUBLIC        T2CON
  B:00C0H.4       PUBLIC        C1
  B:00C0H.2       PUBLIC        C2
  B:00B0H.5       PUBLIC        C3
  B:00B0H.4       PUBLIC        C4
  D:00D0H         PUBLIC        PSW
  D:0008H         PUBLIC        key_num
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        t
  C:0A67H         LINE#         31
  C:0A67H         LINE#         32
  C:0A67H         LINE#         33
  C:0A6DH         LINE#         34
  C:0A73H         LINE#         35
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _SELECTHC573
  D:0007H         SYMBOL        n
  C:0A1AH         LINE#         37
  C:0A1AH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2022  20:00:57  PAGE 3


  C:0A1AH         LINE#         39
  C:0A29H         LINE#         40
  C:0A29H         LINE#         41
  C:0A29H         LINE#         42
  C:0A2BH         LINE#         43
  C:0A2DH         LINE#         44
  C:0A2FH         LINE#         45
  C:0A30H         LINE#         46
  C:0A30H         LINE#         47
  C:0A32H         LINE#         48
  C:0A34H         LINE#         49
  C:0A36H         LINE#         50
  C:0A37H         LINE#         51
  C:0A37H         LINE#         52
  C:0A39H         LINE#         53
  C:0A3BH         LINE#         54
  C:0A3DH         LINE#         55
  C:0A3EH         LINE#         56
  C:0A3EH         LINE#         57
  C:0A40H         LINE#         58
  C:0A42H         LINE#         59
  C:0A44H         LINE#         60
  C:0A44H         LINE#         61
  C:0A44H         LINE#         63
  -------         ENDPROC       _SELECTHC573
  C:09BEH         SYMBOL        L?0111
  -------         PROC          L?0110
  -------         ENDPROC       L?0110
  C:09BEH         SYMBOL        L?0111
  -------         PROC          _DISPLAYKEYNUM
  D:0006H         SYMBOL        value
  D:0004H         SYMBOL        pos
  C:09FCH         LINE#         65
  C:09FEH         LINE#         66
  C:09FEH         LINE#         67
  C:0A03H         LINE#         68
  C:0A12H         LINE#         69
  C:0A17H         LINE#         70
  C:0A19H         LINE#         71
  -------         ENDPROC       _DISPLAYKEYNUM
  -------         PROC          INITSYSTEM
  C:0A57H         LINE#         73
  C:0A57H         LINE#         74
  C:0A57H         LINE#         75
  C:0A5CH         LINE#         76
  C:0A5FH         LINE#         77
  C:0A63H         LINE#         78
  C:0A66H         LINE#         79
  -------         ENDPROC       INITSYSTEM
  -------         PROC          SCANMULTI
  C:0800H         LINE#         82
  C:0800H         LINE#         83
  C:0800H         LINE#         86
  C:0802H         LINE#         87
  C:0808H         LINE#         88
  C:0810H         LINE#         89
  C:0813H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2022  20:00:57  PAGE 4


  C:0813H         LINE#         91
  C:0816H         LINE#         93
  C:0819H         LINE#         96
  C:0819H         LINE#         97
  C:0819H         LINE#         98
  C:0819H         LINE#         99
  C:0819H         LINE#         100
  C:0819H         LINE#         101
  C:0819H         LINE#         102
  C:0819H         LINE#         103
  C:0819H         LINE#         104
  C:0819H         LINE#         105
  C:081BH         LINE#         106
  C:081EH         LINE#         107
  C:081EH         LINE#         108
  C:0821H         LINE#         109
  C:0824H         LINE#         110
  C:0824H         LINE#         111
  C:0824H         LINE#         112
  C:0824H         LINE#         113
  C:0824H         LINE#         114
  C:0824H         LINE#         115
  C:0824H         LINE#         116
  C:0824H         LINE#         117
  C:0824H         LINE#         118
  C:0824H         LINE#         119
  C:0826H         LINE#         120
  C:0829H         LINE#         121
  C:0829H         LINE#         122
  C:082CH         LINE#         123
  C:082FH         LINE#         124
  C:082FH         LINE#         125
  C:082FH         LINE#         126
  C:082FH         LINE#         127
  C:082FH         LINE#         128
  C:082FH         LINE#         129
  C:082FH         LINE#         130
  C:082FH         LINE#         131
  C:082FH         LINE#         132
  C:082FH         LINE#         133
  C:0831H         LINE#         134
  C:0834H         LINE#         135
  C:0834H         LINE#         136
  C:0837H         LINE#         137
  C:083AH         LINE#         138
  C:083AH         LINE#         139
  C:083AH         LINE#         140
  C:083AH         LINE#         141
  C:083AH         LINE#         142
  C:083AH         LINE#         143
  C:083AH         LINE#         144
  C:083AH         LINE#         145
  C:083AH         LINE#         146
  C:083DH         LINE#         147
  C:083DH         LINE#         151
  C:083FH         LINE#         152
  C:0845H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2022  20:00:57  PAGE 5


  C:084DH         LINE#         154
  C:0850H         LINE#         155
  C:0850H         LINE#         156
  C:0853H         LINE#         158
  C:0856H         LINE#         159
  C:0856H         LINE#         160
  C:0856H         LINE#         161
  C:0856H         LINE#         162
  C:0856H         LINE#         163
  C:0856H         LINE#         164
  C:0856H         LINE#         165
  C:0856H         LINE#         166
  C:0856H         LINE#         167
  C:0856H         LINE#         168
  C:0858H         LINE#         169
  C:085BH         LINE#         170
  C:085BH         LINE#         171
  C:085EH         LINE#         172
  C:0861H         LINE#         173
  C:0861H         LINE#         174
  C:0861H         LINE#         175
  C:0861H         LINE#         176
  C:0861H         LINE#         177
  C:0861H         LINE#         178
  C:0861H         LINE#         179
  C:0861H         LINE#         180
  C:0861H         LINE#         181
  C:0861H         LINE#         182
  C:0863H         LINE#         183
  C:0866H         LINE#         184
  C:0866H         LINE#         185
  C:0869H         LINE#         186
  C:086CH         LINE#         187
  C:086CH         LINE#         188
  C:086CH         LINE#         189
  C:086CH         LINE#         190
  C:086CH         LINE#         191
  C:086CH         LINE#         192
  C:086CH         LINE#         193
  C:086CH         LINE#         194
  C:086CH         LINE#         195
  C:086CH         LINE#         196
  C:086EH         LINE#         197
  C:0871H         LINE#         198
  C:0871H         LINE#         199
  C:0874H         LINE#         200
  C:0877H         LINE#         201
  C:0877H         LINE#         202
  C:0877H         LINE#         203
  C:0877H         LINE#         204
  C:0877H         LINE#         205
  C:0877H         LINE#         206
  C:0877H         LINE#         207
  C:0877H         LINE#         208
  C:0877H         LINE#         209
  C:087AH         LINE#         210
  C:087AH         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2022  20:00:57  PAGE 6


  C:087CH         LINE#         215
  C:0882H         LINE#         216
  C:088AH         LINE#         217
  C:088DH         LINE#         218
  C:088DH         LINE#         219
  C:0890H         LINE#         221
  C:0893H         LINE#         222
  C:0893H         LINE#         223
  C:0893H         LINE#         224
  C:0893H         LINE#         225
  C:0893H         LINE#         226
  C:0893H         LINE#         227
  C:0893H         LINE#         228
  C:0893H         LINE#         229
  C:0893H         LINE#         230
  C:0893H         LINE#         231
  C:0895H         LINE#         232
  C:0898H         LINE#         233
  C:0898H         LINE#         234
  C:089BH         LINE#         235
  C:089EH         LINE#         236
  C:089EH         LINE#         237
  C:089EH         LINE#         238
  C:089EH         LINE#         239
  C:089EH         LINE#         240
  C:089EH         LINE#         241
  C:089EH         LINE#         242
  C:089EH         LINE#         243
  C:089EH         LINE#         244
  C:089EH         LINE#         245
  C:08A0H         LINE#         246
  C:08A3H         LINE#         247
  C:08A3H         LINE#         248
  C:08A6H         LINE#         249
  C:08A9H         LINE#         250
  C:08A9H         LINE#         251
  C:08A9H         LINE#         252
  C:08A9H         LINE#         253
  C:08A9H         LINE#         254
  C:08A9H         LINE#         255
  C:08A9H         LINE#         256
  C:08A9H         LINE#         257
  C:08A9H         LINE#         258
  C:08A9H         LINE#         259
  C:08ABH         LINE#         260
  C:08AEH         LINE#         261
  C:08AEH         LINE#         262
  C:08B1H         LINE#         263
  C:08B4H         LINE#         264
  C:08B4H         LINE#         265
  C:08B4H         LINE#         266
  C:08B4H         LINE#         267
  C:08B4H         LINE#         268
  C:08B4H         LINE#         269
  C:08B4H         LINE#         270
  C:08B4H         LINE#         271
  C:08B4H         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2022  20:00:57  PAGE 7


  C:08B7H         LINE#         273
  C:08B7H         LINE#         276
  C:08B9H         LINE#         277
  C:08BFH         LINE#         278
  C:08C7H         LINE#         279
  C:08CAH         LINE#         280
  C:08CAH         LINE#         281
  C:08CDH         LINE#         283
  C:08D0H         LINE#         284
  C:08D0H         LINE#         285
  C:08D0H         LINE#         286
  C:08D0H         LINE#         287
  C:08D0H         LINE#         288
  C:08D0H         LINE#         289
  C:08D0H         LINE#         290
  C:08D0H         LINE#         291
  C:08D0H         LINE#         292
  C:08D0H         LINE#         293
  C:08D2H         LINE#         294
  C:08D5H         LINE#         295
  C:08D5H         LINE#         296
  C:08D8H         LINE#         297
  C:08DBH         LINE#         298
  C:08DBH         LINE#         299
  C:08DBH         LINE#         300
  C:08DBH         LINE#         301
  C:08DBH         LINE#         302
  C:08DBH         LINE#         303
  C:08DBH         LINE#         304
  C:08DBH         LINE#         305
  C:08DBH         LINE#         306
  C:08DBH         LINE#         307
  C:08DDH         LINE#         308
  C:08E0H         LINE#         309
  C:08E0H         LINE#         310
  C:08E3H         LINE#         311
  C:08E6H         LINE#         312
  C:08E6H         LINE#         313
  C:08E6H         LINE#         314
  C:08E6H         LINE#         315
  C:08E6H         LINE#         316
  C:08E6H         LINE#         317
  C:08E6H         LINE#         318
  C:08E6H         LINE#         319
  C:08E6H         LINE#         320
  C:08E6H         LINE#         321
  C:08E8H         LINE#         322
  C:08EBH         LINE#         323
  C:08EBH         LINE#         324
  C:08EEH         LINE#         325
  C:08F1H         LINE#         326
  C:08F1H         LINE#         327
  C:08F1H         LINE#         328
  C:08F1H         LINE#         329
  C:08F1H         LINE#         330
  C:08F1H         LINE#         331
  C:08F1H         LINE#         332
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2022  20:00:57  PAGE 8


  C:08F1H         LINE#         333
  C:08F1H         LINE#         334
  C:08F4H         LINE#         335
  C:08F4H         LINE#         339
  C:08F6H         LINE#         340
  C:08FCH         LINE#         341
  C:0904H         LINE#         342
  C:0907H         LINE#         343
  C:0907H         LINE#         344
  C:090AH         LINE#         346
  C:090DH         LINE#         347
  C:090DH         LINE#         348
  C:090DH         LINE#         349
  C:090DH         LINE#         350
  C:090DH         LINE#         351
  C:090DH         LINE#         352
  C:090DH         LINE#         353
  C:090DH         LINE#         354
  C:090DH         LINE#         355
  C:090DH         LINE#         356
  C:090FH         LINE#         357
  C:0912H         LINE#         358
  C:0912H         LINE#         359
  C:0915H         LINE#         360
  C:0918H         LINE#         361
  C:0918H         LINE#         362
  C:0918H         LINE#         363
  C:0918H         LINE#         364
  C:0918H         LINE#         365
  C:0918H         LINE#         366
  C:0918H         LINE#         367
  C:0918H         LINE#         368
  C:0918H         LINE#         369
  C:0918H         LINE#         370
  C:091AH         LINE#         371
  C:091DH         LINE#         372
  C:091DH         LINE#         373
  C:0920H         LINE#         374
  C:0923H         LINE#         375
  C:0923H         LINE#         376
  C:0923H         LINE#         377
  C:0923H         LINE#         378
  C:0923H         LINE#         379
  C:0923H         LINE#         380
  C:0923H         LINE#         381
  C:0923H         LINE#         382
  C:0923H         LINE#         383
  C:0923H         LINE#         384
  C:0925H         LINE#         385
  C:0928H         LINE#         386
  C:0928H         LINE#         387
  C:092BH         LINE#         388
  C:092EH         LINE#         389
  C:092EH         LINE#         390
  C:092EH         LINE#         391
  C:092EH         LINE#         392
  C:092EH         LINE#         393
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2022  20:00:57  PAGE 9


  C:092EH         LINE#         394
  C:092EH         LINE#         395
  C:092EH         LINE#         396
  C:092EH         LINE#         397
  C:0931H         LINE#         398
  C:0931H         LINE#         403
  -------         ENDPROC       SCANMULTI
  -------         PROC          MAIN
  C:0A74H         LINE#         406
  C:0A74H         LINE#         407
  C:0A74H         LINE#         408
  C:0A77H         LINE#         409
  C:0A77H         LINE#         410
  C:0A77H         LINE#         411
  C:0A7AH         LINE#         412
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAINJZ

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01F3H BYTE (24%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=643
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
