BL51 BANKED LINKER/LOCATER V6.22                                                        03/06/2022  19:38:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\X64\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\new123 PRINT (.\Listings\new123.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\X64\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\X64\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\new123 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     002FH     UNIT         ?PR?SERVICETIMER0?MAIN
            CODE    08BBH     001FH     UNIT         ?PR?INITTIMER0?MAIN
            CODE    08DAH     0016H     UNIT         ?PR?_SELECTHC573?MAIN
            CODE    08F0H     0007H     UNIT         ?C_INITSEG
            CODE    08F7H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\new123 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INITTIMER0?MAIN

?PR?INITTIMER0?MAIN
  +--> ?PR?_SELECTHC573?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\new123 (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2022  19:38:20  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.7       PUBLIC        L8
  B:00A8H.7       PUBLIC        EA
  C:088CH         PUBLIC        ServiceTimer0
  D:00A8H         PUBLIC        IE
  C:08DAH         PUBLIC        _SelectHC573
  D:00B8H         PUBLIC        IP
  C:08F7H         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  C:08BBH         PUBLIC        InitTimer0
  B:00A0H.5       PUBLIC        HC573_A
  D:008CH         PUBLIC        TH0
  B:00A0H.6       PUBLIC        HC573_B
  B:00A0H.7       PUBLIC        HC573_C
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0009H         PUBLIC        count1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  -------         PROC          _SELECTHC573
  D:0007H         SYMBOL        n
  C:08DAH         LINE#         16
  C:08DAH         LINE#         17
  C:08DAH         LINE#         18
  C:08E2H         LINE#         19
  C:08E2H         LINE#         20
  C:08E2H         LINE#         21
  C:08E4H         LINE#         22
  C:08E6H         LINE#         23
  C:08E8H         LINE#         24
  C:08E9H         LINE#         26
  C:08E9H         LINE#         27
  C:08EBH         LINE#         28
  C:08EDH         LINE#         29
  C:08EFH         LINE#         30
  C:08EFH         LINE#         31
  C:08EFH         LINE#         32
  -------         ENDPROC       _SELECTHC573
  -------         PROC          INITTIMER0
  C:08BBH         LINE#         34
  C:08BBH         LINE#         35
  C:08BBH         LINE#         36
  C:08C0H         LINE#         37
  C:08C3H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2022  19:38:20  PAGE 3


  C:08C7H         LINE#         39
  C:08CAH         LINE#         42
  C:08CDH         LINE#         43
  C:08D0H         LINE#         44
  C:08D3H         LINE#         46
  C:08D5H         LINE#         47
  C:08D7H         LINE#         48
  C:08D9H         LINE#         49
  -------         ENDPROC       INITTIMER0
  -------         PROC          SERVICETIMER0
  C:088CH         LINE#         53
  C:0892H         LINE#         56
  C:0895H         LINE#         57
  C:0898H         LINE#         59
  C:089AH         LINE#         60
  C:089CH         LINE#         61
  C:08A6H         LINE#         62
  C:08A6H         LINE#         63
  C:08A8H         LINE#         64
  C:08AAH         LINE#         65
  C:08AAH         LINE#         66
  C:08AFH         LINE#         67
  C:08AFH         LINE#         68
  C:08B1H         LINE#         69
  C:08B4H         LINE#         70
  C:08B4H         LINE#         71
  -------         ENDPROC       SERVICETIMER0
  -------         PROC          MAIN
  C:08F7H         LINE#         72
  C:08F7H         LINE#         73
  C:08F7H         LINE#         74
  C:08FAH         LINE#         75
  C:08FAH         LINE#         76
  C:08FAH         LINE#         78
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0072H BYTE ( 5%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=258
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
