BL51 BANKED LINKER/LOCATER V6.22                                                        03/11/2022  18:14:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL MDK\C51\BIN\BL51.EXE STARTUP.obj, main.obj, lcd.obj, temp.obj TO pro


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  lcd.obj (LCD)
  temp.obj (TEMP)
  D:\KEIL MDK\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL MDK\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL MDK\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL MDK\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL MDK\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL MDK\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL MDK\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL MDK\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL MDK\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL MDK\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0006H     UNIT         ?DT?MAIN
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     044CH     UNIT         ?C?LIB_CODE
            CODE    044FH     018BH     UNIT         ?PR?_LCDDISPLAY?MAIN
            CODE    05DAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0666H     0042H     UNIT         ?PR?_DS18B20WRITEBYTE?TEMP
            CODE    06A8H     003EH     UNIT         ?PR?DS18B20READBYTE?TEMP
            CODE    06E6H     002CH     UNIT         ?PR?DS18B20INIT?TEMP
            CODE    0712H     002AH     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    073CH     001EH     UNIT         ?PR?_DELAY1MS?TEMP
            CODE    075AH     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    0773H     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    078BH     0017H     UNIT         ?PR?DS18B20READTEMP?TEMP
            CODE    07A2H     0012H     UNIT         ?PR?USARTCONFIGURATION?MAIN
            CODE    07B4H     000AH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    07BEH     000AH     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    07C8H     0009H     UNIT         ?C_INITSEG
            CODE    07D1H     0008H     UNIT         ?PR?DS18B20CHANGTEMP?TEMP
            CODE    07D9H     0008H     UNIT         ?PR?DS18B20READTEMPCOM?TEMP
            CODE    07E1H     0005H     UNIT         ?CO?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2022  18:14:06  PAGE 2



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?USARTCONFIGURATION?MAIN
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?DS18B20READTEMP?TEMP
  +--> ?PR?_LCDDISPLAY?MAIN

?PR?LCDINIT?LCD                     -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD                -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_LCDWRITEDATA?LCD               -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?DS18B20READTEMP?TEMP            0008H    0001H
  +--> ?PR?DS18B20CHANGTEMP?TEMP
  +--> ?PR?DS18B20READTEMPCOM?TEMP
  +--> ?PR?DS18B20READBYTE?TEMP

?PR?DS18B20CHANGTEMP?TEMP           -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP

?PR?_DS18B20WRITEBYTE?TEMP          0009H    0002H
  +--> ?PR?DS18B20INIT?TEMP
  +--> ?PR?_DELAY1MS?TEMP

?PR?DS18B20READTEMPCOM?TEMP         -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP

?PR?_LCDDISPLAY?MAIN                0008H    000BH
  +--> ?CO?MAIN
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:05DAH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2022  18:14:06  PAGE 3


  I:0019H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05DDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05DAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:05DAH         LINE#         133
  C:05DCH         LINE#         134
  C:05DDH         LINE#         135
  C:05DEH         LINE#         136
  C:05E0H         LINE#         185
  C:05E3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0098H.1       PUBLIC        TI
  C:0773H         PUBLIC        main
  D:0013H         PUBLIC        CNCHAR
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:07E1H         SYMBOL        _?ix1000
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:044FH         PUBLIC        _LcdDisplay
  C:07A2H         PUBLIC        UsartConfiguration
  -------         PROC          MAIN
  C:0773H         LINE#         10
  C:0773H         LINE#         11
  C:0773H         LINE#         12
  C:0776H         LINE#         13
  C:0779H         LINE#         14
  C:077EH         LINE#         15
  C:0783H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2022  18:14:06  PAGE 4


  C:0783H         LINE#         17
  C:0783H         LINE#         18
  C:0789H         LINE#         19
  -------         ENDPROC       MAIN
  -------         PROC          _LCDDISPLAY
  D:0008H         SYMBOL        temp
  -------         DO            
  D:0007H         SYMBOL        i
  D:000AH         SYMBOL        datas
  D:000FH         SYMBOL        tp
  -------         ENDDO         
  C:044FH         LINE#         22
  C:0453H         LINE#         24
  C:0466H         LINE#         26
  C:046FH         LINE#         27
  C:046FH         LINE#         28
  C:0474H         LINE#         29
  C:0477H         LINE#         30
  C:047AH         LINE#         31
  C:047CH         LINE#         32
  C:0481H         LINE#         33
  C:0489H         LINE#         34
  C:048FH         LINE#         35
  C:048FH         LINE#         36
  C:048FH         LINE#         37
  C:0491H         LINE#         39
  C:0491H         LINE#         40
  C:0496H         LINE#         41
  C:049BH         LINE#         42
  C:049EH         LINE#         43
  C:04A1H         LINE#         44
  C:04A3H         LINE#         45
  C:04B3H         LINE#         46
  C:04D5H         LINE#         47
  C:04D5H         LINE#         48
  C:04E2H         LINE#         49
  C:04FCH         LINE#         50
  C:0516H         LINE#         51
  C:0530H         LINE#         52
  C:053DH         LINE#         54
  C:0542H         LINE#         55
  C:054AH         LINE#         56
  C:0550H         LINE#         57
  C:0553H         LINE#         58
  C:0555H         LINE#         60
  C:055AH         LINE#         61
  C:0562H         LINE#         62
  C:0568H         LINE#         63
  C:056BH         LINE#         64
  C:056DH         LINE#         66
  C:0572H         LINE#         67
  C:057AH         LINE#         68
  C:0580H         LINE#         69
  C:0583H         LINE#         70
  C:0585H         LINE#         72
  C:058AH         LINE#         73
  C:058FH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2022  18:14:06  PAGE 5


  C:0592H         LINE#         75
  C:0595H         LINE#         76
  C:0597H         LINE#         78
  C:059CH         LINE#         79
  C:05A4H         LINE#         80
  C:05AAH         LINE#         81
  C:05ADH         LINE#         82
  C:05AFH         LINE#         84
  C:05B4H         LINE#         85
  C:05BCH         LINE#         86
  C:05C2H         LINE#         87
  C:05C5H         LINE#         88
  C:05C7H         LINE#         89
  C:05C9H         LINE#         90
  C:05C9H         LINE#         91
  C:05D0H         LINE#         92
  C:05D3H         LINE#         93
  C:05D5H         LINE#         94
  C:05D9H         LINE#         95
  -------         ENDPROC       _LCDDISPLAY
  -------         PROC          USARTCONFIGURATION
  C:07A2H         LINE#         98
  C:07A2H         LINE#         99
  C:07A2H         LINE#         100
  C:07A5H         LINE#         101
  C:07A8H         LINE#         102
  C:07ABH         LINE#         103
  C:07AEH         LINE#         104
  C:07B1H         LINE#         107
  C:07B3H         LINE#         108
  -------         ENDPROC       USARTCONFIGURATION
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:07BEH         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:075AH         PUBLIC        LcdInit
  B:00A0H.7       PUBLIC        LCD1602_E
  C:07B4H         PUBLIC        _LcdWriteCom
  C:0723H         PUBLIC        _Lcd1602_Delay1ms
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0723H         LINE#         3
  C:0723H         LINE#         4
  C:0723H         LINE#         6
  C:072CH         LINE#         7
  C:072CH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2022  18:14:06  PAGE 6


  C:072EH         LINE#         9
  C:072EH         LINE#         10
  C:0732H         LINE#         11
  C:0734H         LINE#         12
  C:073BH         LINE#         14
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:07B4H         LINE#         17
  C:07B4H         LINE#         18
  C:07B4H         LINE#         19
  C:07B6H         LINE#         20
  C:07B8H         LINE#         21
  C:07B8H         LINE#         23
  C:07B8H         LINE#         24
  C:07B8H         LINE#         26
  C:07B8H         LINE#         27
  C:07BBH         LINE#         28
  C:07BDH         LINE#         29
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:07BEH         LINE#         55
  C:07BEH         LINE#         56
  C:07BEH         LINE#         57
  C:07C0H         LINE#         58
  C:07C2H         LINE#         59
  C:07C2H         LINE#         61
  C:07C2H         LINE#         62
  C:07C2H         LINE#         64
  C:07C2H         LINE#         65
  C:07C5H         LINE#         66
  C:07C7H         LINE#         67
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:075AH         LINE#         92
  C:075AH         LINE#         93
  C:075AH         LINE#         94
  C:075FH         LINE#         95
  C:0764H         LINE#         96
  C:0769H         LINE#         97
  C:076EH         LINE#         98
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

  -------         MODULE        TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:078BH         PUBLIC        Ds18b20ReadTemp
  D:00B0H         PUBLIC        P3
  C:073CH         PUBLIC        _Delay1ms
  C:0672H         PUBLIC        _Ds18b20WriteByte
  C:07D9H         PUBLIC        Ds18b20ReadTempCom
  B:00B0H.7       PUBLIC        DSPORT
  C:07D1H         PUBLIC        Ds18b20ChangTemp
  C:06A8H         PUBLIC        Ds18b20ReadByte
  C:06E6H         PUBLIC        Ds18b20Init
  -------         PROC          _DELAY1MS
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2022  18:14:06  PAGE 7


  D:0006H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:073CH         LINE#         9
  C:073CH         LINE#         10
  C:073CH         LINE#         12
  C:0745H         LINE#         13
  C:0759H         LINE#         14
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DS18B20INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:06E6H         LINE#         22
  C:06E6H         LINE#         23
  C:06E6H         LINE#         25
  C:06E8H         LINE#         26
  C:06ECH         LINE#         27
  C:06F6H         LINE#         28
  C:06F8H         LINE#         29
  C:06FBH         LINE#         30
  C:06FEH         LINE#         31
  C:06FEH         LINE#         32
  C:0703H         LINE#         33
  C:070CH         LINE#         34
  C:070FH         LINE#         35
  C:070FH         LINE#         36
  C:0711H         LINE#         37
  -------         ENDPROC       DS18B20INIT
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  -------         PROC          _DS18B20WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0009H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0672H         LINE#         46
  C:0672H         LINE#         47
  C:0672H         LINE#         49
  C:0675H         LINE#         50
  C:0675H         LINE#         51
  C:0677H         LINE#         52
  C:067FH         LINE#         53
  C:0683H         LINE#         54
  C:0689H         LINE#         55
  C:0696H         LINE#         56
  C:0698H         LINE#         57
  C:069CH         LINE#         58
  C:06A7H         LINE#         59
  -------         ENDPROC       _DS18B20WRITEBYTE
  -------         PROC          DS18B20READBYTE
  -------         DO            
  D:0001H         SYMBOL        byte
  D:0003H         SYMBOL        bi
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2022  18:14:06  PAGE 8


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:06A8H         LINE#         68
  C:06A8H         LINE#         69
  C:06A8H         LINE#         72
  C:06ACH         LINE#         73
  C:06ACH         LINE#         74
  C:06AEH         LINE#         75
  C:06B2H         LINE#         76
  C:06B4H         LINE#         77
  C:06B8H         LINE#         78
  C:06BCH         LINE#         79
  C:06C0H         LINE#         81
  C:06CCH         LINE#         82
  C:06D0H         LINE#         83
  C:06DAH         LINE#         84
  C:06E3H         LINE#         85
  C:06E5H         LINE#         86
  -------         ENDPROC       DS18B20READBYTE
  -------         PROC          DS18B20CHANGTEMP
  C:07D1H         LINE#         94
  C:07D1H         LINE#         95
  C:07D1H         LINE#         96
  C:07D1H         LINE#         97
  C:07D1H         LINE#         98
  C:07D4H         LINE#         99
  -------         ENDPROC       DS18B20CHANGTEMP
  -------         PROC          DS18B20READTEMPCOM
  C:07D9H         LINE#         110
  C:07D9H         LINE#         111
  C:07D9H         LINE#         113
  C:07D9H         LINE#         114
  C:07D9H         LINE#         115
  C:07DCH         LINE#         116
  -------         ENDPROC       DS18B20READTEMPCOM
  -------         PROC          DS18B20READTEMP
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        tmh
  D:0008H         SYMBOL        tml
  -------         ENDDO         
  C:078BH         LINE#         125
  C:078BH         LINE#         126
  C:078BH         LINE#         127
  C:078EH         LINE#         129
  C:0791H         LINE#         130
  C:0794H         LINE#         131
  C:0799H         LINE#         132
  C:079CH         LINE#         133
  C:079CH         LINE#         134
  C:079EH         LINE#         135
  C:07A1H         LINE#         136
  C:07A1H         LINE#         137
  -------         ENDPROC       DS18B20READTEMP
  -------         ENDMOD        TEMP

  -------         MODULE        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2022  18:14:06  PAGE 9


  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:020BH         PUBLIC        ?C?FCASTC
  C:0206H         PUBLIC        ?C?FCASTI
  C:0201H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:023FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0390H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SIDIV
  C:03B6H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:03ECH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:03FAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=26.0 xdata=0 code=2022
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
